<?php

/**
 * @file
 * Install, update and uninstall functions for the ek_admin module.
 */

/**
 * Implements hook_install().
 */
function ek_admin_install() {
    $config = \Drupal::service('config.factory')->getEditable('system.site');
    $config->set('page.front', '/ek')->save();
    if(\Drupal::service('theme_handler')->themeExists('ek_login')){
        \Drupal::service('theme_installer')->install(['ek_login']);
    }
    if(\Drupal::service('theme_handler')->themeExists('ek')){
        \Drupal::service('theme_installer')->install(['ek']);
        \Drupal::configFactory()->getEditable('system.theme')->set('default', 'ek')->save();
    }
    
}

/**
 * Implements hook_uninstall().
 */
function ek_admin_uninstall() {
    
   $configs = [
    'tour.tour.admin.dashboard',
    'tour.tour.admin.settings',
    'tour.tour.admin.company_list',
    'tour.tour.admin.company_new',
    'tour.tour.admin.country_list',
    'tour.tour.admin.company_access',
    'tour.tour.admin.country_access',
    'tour.tour.admin.verify_access',
    ];
    
    foreach ($configs as $config) {
        // Deleting config.
        \Drupal::configFactory()->getEditable($config)->delete();
    }    
    
  $config = \Drupal::service('config.factory')->getEditable('system.site');
  $config->set('page.front', '/node/1')->save();
  \Drupal::service('theme_handler')->setDefault('bartik');
  // Clear data out of the cache.
  \Drupal::cache('data')->deleteAll();
}

/**
 * Implements hook_schema().
 * schema installation is not done at install time but within the application
 * in a separate database
 */

/**
 * Remove session event subscription
 * 
*/
function ek_admin_update_8001() {
   \Drupal::cache('data')->deleteAll();
} 
/**
 * Change route permission
 * 
*/
function ek_admin_update_8002() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll();
    return t('Edit permission settings');  
}

/**
 * Add route for delete file
 * Clear cache for new doc template and css
*/
function ek_admin_update_8003() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll(); 
}

/**
 * Add links for main menu
 * Rebuilt route and clear cache
*/
function ek_admin_update_8004() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll(); 
}

/**
 * Edit route name
*/
function ek_admin_update_8005() {
    \Drupal::service('router.builder')->rebuild();
}

/**
 * Fixed routing
*/
function ek_admin_update_8006() {
    \Drupal::service('router.builder')->rebuild();
}

/**
 * Home page
*/
function ek_admin_update_8007() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll();
}

/**
 * Rebuild route
*/
function ek_admin_update_8008() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll();
}

/**
 * Add fields
*/
function ek_admin_update_8009() {
    $schema = \Drupal\Core\Database\Database::getConnection('external_db','external_db')->schema();
    if(!$schema->fieldExists('ek_company', 'state')) {
            $spec = array(
                'description' => 'address state',
                'type' => 'varchar',
                'length' => 50,
                'not null' => FALSE,

            );
            $schema->addField('ek_company', 'state', $spec);
    }
    if(!$schema->fieldExists('ek_company', 'state2')) {
            $spec = array(
                'description' => 'address state',
                'type' => 'varchar',
                'length' => 50,
                'not null' => FALSE,

            );
            $schema->addField('ek_company', 'state2', $spec);
    }
}