<?php

/**
 * @file
 * Install, update and uninstall functions for the ek_admin module.
 */

/**
 * Implements hook_uninstall().
 */
function ek_admin_uninstall() {
  // Clear data out of the cache.
  \Drupal::cache('data')->deleteAll();
}

/**
 * Implements hook_schema().
 * schema installation is not done at install time but wihin the application
 * in a separate database
 */

/**
 * Remove seesion event subscription
 * 
*/
function ek_admin_update_8001() {
   \Drupal::cache('data')->deleteAll();
} 
/**
 * Change route permission
 * 
*/
function ek_admin_update_8002() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll();
    return t('Edit permission settings');  
}

/**
 * Add route for delete file
 * Clear cache for new doc template and css
*/
function ek_admin_update_8003() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll(); 
}


/**
 * Add links for main menu
 * Rebuilt route and clear cache
*/
function ek_admin_update_8004() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll(); 
}