<?php

/**
 * @file
 * Install, update and uninstall functions for the ek_admin module.
 */

/**
 * Implements hook_uninstall().
 */
function ek_admin_uninstall() {
    
   $configs = [
    'tour.tour.admin.dashboard',
    'tour.tour.admin.settings',
    'tour.tour.admin.company_list',
    'tour.tour.admin.company_new',
    'tour.tour.admin.country_list',
    'tour.tour.admin.company_access',
    'tour.tour.admin.country_access',
    'tour.tour.admin.verify_access',
    ];
    
    foreach ($configs as $config) {
        // Deleting config.
        \Drupal::configFactory()->getEditable($config)->delete();
    }    
    
    
  // Clear data out of the cache.
  \Drupal::cache('data')->deleteAll();
}

/**
 * Implements hook_schema().
 * schema installation is not done at install time but wihin the application
 * in a separate database
 */

/**
 * Remove session event subscription
 * 
*/
function ek_admin_update_8001() {
   \Drupal::cache('data')->deleteAll();
} 
/**
 * Change route permission
 * 
*/
function ek_admin_update_8002() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll();
    return t('Edit permission settings');  
}

/**
 * Add route for delete file
 * Clear cache for new doc template and css
*/
function ek_admin_update_8003() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll(); 
}

/**
 * Add links for main menu
 * Rebuilt route and clear cache
*/
function ek_admin_update_8004() {
    \Drupal::service('router.builder')->rebuild();
    \Drupal::cache('data')->deleteAll(); 
}

/**
 * Edit route name
*/
function ek_admin_update_8005() {
    \Drupal::service('router.builder')->rebuild();
}

/**
 * Fixed routing
*/
function ek_admin_update_8006() {
    \Drupal::service('router.builder')->rebuild();
}