<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Install, update and uninstall functions for the ek_address_book module.
 */

/**
 * Implements hook_uninstall().
 */
function ek_address_book_uninstall() {
  $configs = [
        'tour.tour.abook',
        'tour.tour.abook_new',
        'tour.tour.abook_new_card',
        'tour.tour.abook_view',
        'tour.tour.abook_edit',
    ];
    
    foreach ($configs as $config) {
        // Deleting config.
        \Drupal::configFactory()->getEditable($config)->delete();
    }
  \Drupal::configFactory()->getEditable('views.view.address_book_contacts')->delete();
  \Drupal::configFactory()->getEditable('views.view.address_list')->delete();
  // Clear data out of the cache.
  \Drupal::cache('data')->deleteAll();
}

/**
 * Implements hook_schema().
 * schema installation is not done at install time but within the application
 * in a separate database
 */

/**
 * add field in address book for logo
 * 
 */
function ek_address_book_update_8001() {
 $schema = Database::getConnection('external_db','external_db')->schema();
        if(!$schema->fieldExists('ek_address_book', 'logo')) {
            $spec = array(
                'description' => 'contact logo',
                'type' => 'varchar',
                'length' => 255,
                'not null' => FALSE,

            );
            $schema->addField('ek_address_book', 'logo', $spec);
        }
        
        return t('Table updated');
        
}

/**
 * modify permission to data access
 * 
 */
function ek_address_book_update_8002() {
    \Drupal::service('router.builder')->rebuild();
    return t('Permission: check and edit permission to allow user to view autocomplete address book data.');
}

/**
 * add fields state, registration
 * 
 */
function ek_address_book_update_8003() {
 $schema = Database::getConnection('external_db','external_db')->schema();
        if(!$schema->fieldExists('ek_address_book', 'reg')) {
            $spec = array(
                'description' => 'registration number',
                'type' => 'varchar',
                'length' => 30,
                'not null' => FALSE,

            );
            $schema->addField('ek_address_book', 'reg', $spec);
        }
        
        if(!$schema->fieldExists('ek_address_book', 'state')) {
            $spec = array(
                'description' => 'address state',
                'type' => 'varchar',
                'length' => 50,
                'not null' => FALSE,

            );
            $schema->addField('ek_address_book', 'state', $spec);
        }
        
        return t('Table updated');
        
}

/**
 * add field in address book
 * 
 */
function ek_address_book_update_8004() {
    $schema = Database::getConnection('external_db','external_db')->schema();
           if(!$schema->fieldExists('ek_address_book', 'created')) {
               $spec = array(
                   'description' => 'account creation',
                   'type' => 'varchar',
                   'length' => 20,
                   'not null' => FALSE,
   
               );
               $schema->addField('ek_address_book', 'created', $spec);
           }
           
           return t('Table updated');
           
   }
