<?php

use Drupal\Core\Database\Database;
use Drupal\ek_admin\Access\AccessCheck;
use Drupal\ek_finance\Journal;
$journal = new Journal();

$period = $params['year'] . '-' . $params['month'] . 
        '-' . cal_days_in_month(CAL_GREGORIAN,$params['month'] ,$params['year']);

$dates = $journal->getFiscalDates($params['coid'], $params['year'], $params['month']);
$to = $dates['to'];
$stop_date = $dates['stop_date'];
//remove 1 day from stop date as we generate closing amount from opening of next period
$stop_date = date('Y-m-d', strtotime($dates['stop_date'] . ' - 1 day'));

if($dates['archive'] == TRUE) {
    $from = $dates['from'];
    
    //extract data from archive tables
    $table_accounts = "ek_accounts_" . $params['year'] . "_" . $params['coid'];
    $table_journal = "ek_journal_" . $params['year'] . "_" . $params['coid'];
    
    $alert = t('Archive data');
} else {
    $from = $dates['fiscal_start'];
    //extract data from current tables
    $table_accounts = "ek_accounts";
    $table_journal = "ek_journal";
    
    $alert = t('Fiscal year'). ' : ' . $dates['fiscal_year'];
}

class PDF extends FPDF
{

//multicell maxline------------------------------------------------------
function MultiCell($w,$h,$txt,$border=0,$align='J',$fill=0,$maxline=0)
    {
        //Output text with automatic or explicit line breaks, maximum of $maxlines
        $cw=&$this->CurrentFont['cw'];
        if($w==0)
            $w=$this->w-$this->rMargin-$this->x;
        $wmax=($w-2*$this->cMargin)*1000/$this->FontSize;
        $s=str_replace("\r",'',$txt);
        $nb=strlen($s);
        if($nb>0 and $s[$nb-1]=="\n")
            $nb--;
        $b=0;
        if($border)
        {
            if($border==1)
            {
                $border='LTRB';
                $b='LRT';
                $b2='LR';
            }
            else
            {
                $b2='';
                if(is_int(strpos($border,'L')))
                    $b2.='L';
                if(is_int(strpos($border,'R')))
                    $b2.='R';
                $b=is_int(strpos($border,'T')) ? $b2.'T' : $b2;
            }
        }
        $sep=-1;
        $i=0;
        $j=0;
        $l=0;
        $ns=0;
        $nl=1;
        while($i<$nb)
        {
            //Get next character
            $c=$s[$i];
            if($c=="\n")
            {
                //Explicit line break
                if($this->ws>0)
                {
                    $this->ws=0;
                    $this->_out('0 Tw');
                }
                $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
                $i++;
                $sep=-1;
                $j=$i;
                $l=0;
                $ns=0;
                $nl++;
                if($border and $nl==2)
                    $b=$b2;
                if ( $maxline  && $nl > $maxline ) 
                    return substr($s,$i);
                continue;
            }
            if($c==' ')
            {
                $sep=$i;
                $ls=$l;
                $ns++;
            }
            $l+=$cw[$c];
            if($l>$wmax)
            {
                //Automatic line break
                if($sep==-1)
                {
                    if($i==$j)
                        $i++;
                    if($this->ws>0)
                    {
                        $this->ws=0;
                        $this->_out('0 Tw');
                    }
                    $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
                }
                else
                {
                    if($align=='J')
                    {
                        $this->ws=($ns>1) ? ($wmax-$ls)/1000*$this->FontSize/($ns-1) : 0;
                        $this->_out(sprintf('%.3f Tw',$this->ws*$this->k));
                    }
                    $this->Cell($w,$h,substr($s,$j,$sep-$j),$b,2,$align,$fill);
                    $i=$sep+1;
                }
                $sep=-1;
                $j=$i;
                $l=0;
                $ns=0;
                $nl++;
                if($border and $nl==2)
                    $b=$b2;
                if ( $maxline  && $nl > $maxline ) 
                    return substr($s,$i);
            }
            else
                $i++;
        }
        //Last chunk
        if($this->ws>0)
        {
            $this->ws=0;
            $this->_out('0 Tw');
        }
        if($border and is_int(strpos($border,'B')))
            $b.='B';
        $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
        $this->x=$this->lMargin;
        return '';
    }
//
// Page header
//

function Header()
{

    //Logo
    if ($this->company->logo <> '') {
        $logo = \Drupal::service('file_system')->realpath($this->company->logo);
        $this->Image($logo,20,10,43);    
    }
    //Arial bold 15
    $this->Ln(10);
    $this->SetFont('Arial','',12);
    //Move to the right
    $this->Cell(110);
    $this->Cell(50,5,$this->company->name,0,1);
    $this->SetFont('Arial','',8);
    $this->Cell(110);    
    $this->Cell(60,4, $this->company->address1,0,1);
    $this->Cell(110);    
    $this->Cell(60,4, $this->company->address2,0,1);
    $this->Cell(110);
    $this->Cell(50,4, $this->company->postcode . ',' .$this->company->country ,0,1);
    if ($this->company->reg_number <> '') {
    $this->Cell(110);
    $this->Cell(8,3,t("Reg.").$this->company->reg_number,0,1);
    }    
    
    if ($this->company->telelephone <> '') {
    $this->Cell(110);
    $this->Cell(8,3,t("tel:").$this->company->telelephone,0,1);
    }
    if ($this->companyfax <> '') {
    $this->Cell(110);
    $this->Cell(8,4,t("fax:").$this->company->fax,0,1);
    }
    //Line break
    $this->Ln(8);
    
   
    
}

function setHeaderData($company){ 
$this->company = $company;


} 

//Page footer
function Footer()
{

    //Position at 1.5 cm from bottom
    $this->SetY(-15);
    //Arial italic 8
    $this->SetFont('Arial','I',8);
    //Page number
    $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
    
}
  
}


$pdf=new PDF();
$pdf->SetTitle($fileName);
$pdf->setHeaderData($company); 
$pdf->AliasNbPages();
$pdf->AddPage('P','A4');


//margin settings - to adjust output
$m1=1; $m2=5; $m3=5;
$c1=25; $c2=30; $c3=30; $c3a=10; $c3b=20;
$c4=40; $c5=40;


//DISPLAY DATA
$pdf->SetTextColor(0,128,255);
$pdf->SetFont('Arial','',16);
    $pdf->Cell(60,5, t("Balance Sheet") ,'B');
$pdf->SetFont('Arial','',8);
$pdf->SetTextColor(0,0,0);
$pdf->Cell(100,5, t('As of') . ": " . $period ,'0',1,'R');
$pdf->Cell(160,4, '('. $alert . ')' ,'0',1,'R');
$pdf->Ln(5);

//header
$pdf->SetFont('Arial','B',12);
    
    $pdf->Cell($c1,5, t('account') ,'B',0);
    $pdf->Cell($c2,5, t('name') ,'B',0);
    $pdf->Cell($c3,5,'','B',0);
    $pdf->Cell($c5,5,t('Base currency') . ' ' . $params['baseCurrency'] ,'B',0,'R');
    $pdf->Cell($c4,5, t('Multi currency') ,'B',1,'R');
    
 $pdf->Ln(3);   
    
////////////////////// ASSETS /////////////////////////////

//other assets
$total_class0 = 0;
$total_class0_l = 0;

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['other_assets'] . '%', 'like');
$query->condition('atype', 'header', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$data = $query->execute();
$rh = $data->fetchObject();

//head-----------------------------//
$pdf->SetFont('Arial','B',10);
$pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,5, $rh->aid ,0,0);
    $pdf->Cell($c2,5, $rh->aname ,0,1);  
$pdf->SetTextColor(88,88,88);
//-----------------------------//    

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['other_assets'] . '%', 'like');
$query->condition('atype', 'class', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$result = $query->execute();


while ($r=$result->fetchAssoc()) {

if ($params['summary'] == 0){
    //class-----------------------------//
    $pdf->SetFont('Arial','B',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($c1,5,$r['aid'],0,0);
        $pdf->Cell($c2,5,$r['aname'],0,1);    
    //-----------------------------//  
}
$aid = substr($r['aid'],0,2);
$total_detail=0;
$total_detail_l=0;

    $query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
    $query->fields($t, ['aid','aname']);
    $query->condition('aid', $aid . '%', 'like');
    $query->condition('atype', 'detail', '=');
    $query->condition('coid', $params['coid'], '=');
    $query->orderBy('aid', 'ASC');
    $result2 = $query->execute();

    while ($r2=$result2->fetchAssoc()) {
    
        $b = $journal->opening(
                array( 
                'aid' => $r2['aid'],
                'coid' => $params['coid'],
                'from' => $stop_date,
                'archive' => $dates['archive']
                 )
                );
    
    
    $b0=$b[0]*-1;
    $b1=$b[1]*-1;
    //details-----------------------------//
    if (($b0 != 0 || $b1 != 0) && $params['summary'] == 0){
        //display details if option is selected and different from 0
        $pdf->SetFont('Arial','',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($m2,5,"",0,0);
        $pdf->Cell($c1,5,$r2['aid'],0,0);
        $pdf->Cell($c2,5,$r2['aname'],0,0);
        $pdf->Cell($c3b,5,"",0,0);   
        $pdf->Cell($c4,5,number_format($b1,2),0,0,'R'); 
        $pdf->Cell($c5,5,number_format($b0,2),0,1,'R');
    }
    //-----------------------------//  
    
    $total_detail+=$b0;
    $total_detail_l+=$b1;
    }    
    
    //Toal class-----------------------------//
    $pdf->SetFont('Arial','B',9);
    $pdf->Cell($m1,5,"",0,0);
    $pdf->Cell($c1,5, t('Total') . ' ' . $r['aid'] ,0,0);
    $pdf->Cell($c2,5, $r['aname'] ,0,0);    
    $pdf->Cell($c3,5,"",0,0);   
    $pdf->Cell($c4,5,number_format($total_detail_l,2),0,0,'R'); 
    $pdf->Cell($c5,5,number_format($total_detail,2),0,1,'R');
    //-----------------------------//    
    
    $total_class0+=$total_detail;
    $total_class0_l+=$total_detail_l;
    
    
}

    //Total head-----------------------------//
    $pdf->SetFont('Arial','B',10);
    $pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,8, t('Total') . ' ' . $rh->aid ,'T',0);
    $pdf->Cell($c2,8, $rh->aname ,'T',0);    
    $pdf->Cell($m1,8,"",'T',0);
    $pdf->Cell($c3,8,"",'T',0);   
    $pdf->Cell($c4,8,number_format($total_class0_l,2),'T',0,'R'); 
    $pdf->Cell($c5,8,number_format($total_class0,2),'T',1,'R');
    $pdf->SetTextColor(88,88,88);
    //-----------------------------// 
    


$total_detail=0;
$total_detail_l=0;
 
 
//assets
$total_class1 = 0;
$total_class1_l = 0;

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['assets'] . '%', 'like');
$query->condition('atype', 'header', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$data = $query->execute();
$rh = $data->fetchObject();

//head-----------------------------//
$pdf->SetFont('Arial','B',10);
$pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,5, $rh->aid ,0,0);
    $pdf->Cell($c2,5, $rh->aname ,0,1);  
$pdf->SetTextColor(88,88,88);
//-----------------------------//    

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['assets'] . '%', 'like');
$query->condition('atype', 'class', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$result = $query->execute();


while ($r=$result->fetchAssoc()) {

if ($params['summary'] == 0){
    //class-----------------------------//
    $pdf->SetFont('Arial','B',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($c1,5,$r['aid'],0,0);
        $pdf->Cell($c2,5,$r['aname'],0,1);    
    //-----------------------------//  
}
$aid = substr($r['aid'],0,2);
$total_detail=0;
$total_detail_l=0;

    $query = Database::getConnection('external_db', 'external_db')
                        ->select($table_accounts, 't');
    $query->fields($t, ['aid','aname']);
    $query->condition('aid', $aid . '%', 'like');
    $query->condition('atype', 'detail', '=');
    $query->condition('coid', $params['coid'], '=');
    $query->orderBy('aid', 'ASC');
    $result2 = $query->execute();

    while ($r2=$result2->fetchAssoc()) {
    
        $b = $journal->opening(
                array( 
                'aid' => $r2['aid'],
                'coid' => $params['coid'],
                'from' => $stop_date,
                'archive' => $dates['archive']
                 )
                );
    
    
    $b0=$b[0]*-1;
    $b1=$b[1]*-1;
    //details-----------------------------//
    if (($b0 != 0 || $b1 != 0) && $params['summary'] == 0){
        //display details if option is selected and different from 0
        $pdf->SetFont('Arial','',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($m2,5,"",0,0);
        $pdf->Cell($c1,5,$r2['aid'],0,0);
        $pdf->Cell($c2,5,$r2['aname'],0,0);
        $pdf->Cell($c3b,5,"",0,0);   
        $pdf->Cell($c4,5,number_format($b1,2),0,0,'R'); 
        $pdf->Cell($c5,5,number_format($b0,2),0,1,'R');
    }
    //-----------------------------//  
    
    $total_detail+=$b0;
    $total_detail_l+=$b1;
    }    
    
    //Toal class-----------------------------//
    $pdf->SetFont('Arial','B',9);
    $pdf->Cell($m1,5,"",0,0);
    $pdf->Cell($c1,5, t('Total') . ' ' . $r['aid'] ,0,0);
    $pdf->Cell($c2,5, $r['aname'] ,0,0);    
    $pdf->Cell($c3,5,"",0,0);   
    $pdf->Cell($c4,5,number_format($total_detail_l,2),0,0,'R'); 
    $pdf->Cell($c5,5,number_format($total_detail,2),0,1,'R');
    //-----------------------------//    
    
    $total_class1+=$total_detail;
    $total_class1_l+=$total_detail_l;
    
    
}

    //Total head-----------------------------//
    $pdf->SetFont('Arial','B',10);
    $pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,8, t('Total') . ' ' . $rh->aid ,'T',0);
    $pdf->Cell($c2,8, $rh->aname ,'T',0);    
    $pdf->Cell($m1,8,"",'T',0);
    $pdf->Cell($c3,8,"",'T',0);   
    $pdf->Cell($c4,8,number_format($total_class1_l,2),'T',0,'R'); 
    $pdf->Cell($c5,8,number_format($total_class1,2),'T',1,'R');
    $pdf->SetTextColor(88,88,88);
    //-----------------------------// 
    
    //Grand Total assets-----------------------------//
    $pdf->SetFont('Arial','B',10);
    $pdf->SetTextColor(0,128,255);
    $pdf->Cell($c1,8, t('Total Assets') ,'L,T,B',0);
    $pdf->Cell($c2,8, '' ,'T,B',0);    
    $pdf->Cell($m1,8,"",'T,B',0);
    $pdf->Cell($c3,8,"",'T,B',0);   
    $pdf->Cell($c4,8,number_format($total_class0_l + $total_class1_l,2),'T,B',0,'R'); 
    $pdf->Cell($c5,8,number_format($total_class0 + $total_class1,2),'T,B,R',1,'R');
    $pdf->SetTextColor(88,88,88);
    //-----------------------------// 

$total_detail=0;
$total_detail_l=0;


$pdf->Ln(3);

////////////////////// LIABILITIES /////////////////////////////
//liabilities header account, row head
$total_class2 = 0;
$total_class2_l = 0;

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['liabilities'] . '%', 'like');
$query->condition('atype', 'header', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$data = $query->execute();
$rh = $data->fetchObject();


//head-----------------------------//
$pdf->SetFont('Arial','B',10);
$pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,5, $rh->aid ,0,0);
    $pdf->Cell($c2,5, $rh->aname ,0,1);
$pdf->SetTextColor(88,88,88);
//-----------------------------//    

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['liabilities'] . '%', 'like');
$query->condition('atype', 'class', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$result = $query->execute();


while ($r=$result->fetchAssoc()) {

if ($params['summary'] == 0){
    //class-----------------------------//
    $pdf->SetFont('Arial','B',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($c1,5, $r['aid'] ,0,0);
        $pdf->Cell($c2,5, $r['aname'] ,0,1);    
    //-----------------------------//  
}
$aid = substr($r['aid'],0,2);
$total_detail=0;
$total_detail_l=0;

    $query = Database::getConnection('external_db', 'external_db')
                        ->select($table_accounts, 't');
    $query->fields($t, ['aid','aname']);
    $query->condition('aid', $aid . '%', 'like');
    $query->condition('atype', 'detail', '=');
    $query->condition('coid', $params['coid'], '=');
    $query->orderBy('aid', 'ASC');
    $result2 = $query->execute();

    while ($r2 = $result2->fetchAssoc()) {
    
        $b = $journal->opening(
                array( 
                'aid' => $r2['aid'],
                'coid'=> $params['coid'],
                'from'=> $stop_date,
                'archive' => $dates['archive']
                 )
                );
                   
    $b0=$b[0];
    $b1=$b[1];

    //details-----------------------------//
    if ( ($b[0] != 0 || $b[1] != 0 )  && $params['summary'] == 0){
        //display details if option is selected and different from 0    
        $pdf->SetFont('Arial','',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($m2,5,"",0,0);
        $pdf->Cell($c1,5, $r2['aid'] ,0,0);
        $pdf->Cell($c2,5, $r2['aname'] ,0,0);
        $pdf->Cell($c3b,5,"",0,0);   
        $pdf->Cell($c4,5,number_format($b1,2),0,0,'R'); 
        $pdf->Cell($c5,5,number_format($b0,2),0,1,'R');
    }
    //-----------------------------//  
    
    $total_detail+=$b[0];
    $total_detail_l+=$b[1];
    }    
    
    //Total class-----------------------------//
    $pdf->SetFont('Arial','B',9);
    $pdf->Cell($m1,5,"",0,0);
    $pdf->Cell($c1,5, t('Total') . ' ' . $r['aid'] ,0,0);
    $pdf->Cell($c2,5, $r['aname'] ,0,0);    
    $pdf->Cell($c3,5,"",0,0);   
    $pdf->Cell($c4,5,number_format($total_detail_l,2),0,0,'R'); 
    $pdf->Cell($c5,5,number_format($total_detail,2),0,1,'R');
    //-----------------------------//    
    
    $total_class2+=$total_detail;
    $total_class2_l+=$total_detail_l;
    
    
}

    //Total head-----------------------------//
    $pdf->SetFont('Arial','B',10);
    $pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,8, t('Total') . ' ' . $rh->aid ,'T',0);
    $pdf->Cell($c2,8, $rh->aname ,'T',0);    
    $pdf->Cell($m1,8,"",'T',0);
    $pdf->Cell($c3,8,"",'T',0);   
    $pdf->Cell($c4,8,number_format($total_class2_l,2),'T',0,'R'); 
    $pdf->Cell($c5,8,number_format($total_class2,2),'T',1,'R');
    $pdf->SetTextColor(88,88,88);
    //-----------------------------// 
    
//other liabilities header account, row head
$total_class7 = 0;
$total_class7_l = 0;

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['other_liabilities'] . '%', 'like');
$query->condition('atype', 'header', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$data = $query->execute();
$rh = $data->fetchObject();


//head-----------------------------//
$pdf->SetFont('Arial','B',10);
$pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,5, $rh->aid ,0,0);
    $pdf->Cell($c2,5, $rh->aname ,0,1);
$pdf->SetTextColor(88,88,88);
//-----------------------------//    

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['other_liabilities'] . '%', 'like');
$query->condition('atype', 'class', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$result = $query->execute();
        
while ($r=$result->fetchAssoc()) {

if ($params['summary'] == 0){
    //class-----------------------------//
    $pdf->SetFont('Arial','B',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($c1,5, $r['aid'] ,0,0);
        $pdf->Cell($c2,5, $r['aname'] ,0,1);    
    //-----------------------------//  
}
$aid = substr($r['aid'],0,2);
$total_detail=0;
$total_detail_l=0;

    $query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
    $query->fields($t, ['aid','aname']);
    $query->condition('aid', $aid . '%', 'like');
    $query->condition('atype', 'detail', '=');
    $query->condition('coid', $params['coid'], '=');
    $query->orderBy('aid', 'ASC');
    $result2 = $query->execute();

    while ($r2=$result2->fetchAssoc()) {
    
        $b = $journal->opening(
                array( 
                'aid' => $r2['aid'],
                'coid'=> $params['coid'],
                'from'=> $stop_date,
                'archive' => $dates['archive']
                 )
                );
                   
    $b0=$b[0];
    $b1=$b[1];

    //details-----------------------------//
    if ( ($b[0] != 0 || $b[1] != 0 )  && $params['summary'] == 0){
        //display details if option is selected and different from 0    
        $pdf->SetFont('Arial','',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($m2,5,"",0,0);
        $pdf->Cell($c1,5, $r2['aid'] ,0,0);
        $pdf->Cell($c2,5, $r2['aname'] ,0,0);
        $pdf->Cell($c3b,5,"",0,0);   
        $pdf->Cell($c4,5,number_format($b1,2),0,0,'R'); 
        $pdf->Cell($c5,5,number_format($b0,2),0,1,'R');
    }
    //-----------------------------//  
    
    $total_detail+=$b[0];
    $total_detail_l+=$b[1];
    }    
    
    //Total class-----------------------------//
    $pdf->SetFont('Arial','B',9);
    $pdf->Cell($m1,5,"",0,0);
    $pdf->Cell($c1,5, t('Total') . ' ' . $r['aid'] ,0,0);
    $pdf->Cell($c2,5, $r['aname'] ,0,0);    
    $pdf->Cell($c3,5,"",0,0);   
    $pdf->Cell($c4,5,number_format($total_detail_l,2),0,0,'R'); 
    $pdf->Cell($c5,5,number_format($total_detail,2),0,1,'R');
    //-----------------------------//    
    
    $total_class7+=$total_detail;
    $total_class7_l+=$total_detail_l;
    
    
}

    //Total head-----------------------------//
    $pdf->SetFont('Arial','B',10);
    $pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,8, t('Total') . ' ' . $rh->aid ,'T',0);
    $pdf->Cell($c2,8, $rh->aname ,'T',0);    
    $pdf->Cell($m1,8,"",'T',0);
    $pdf->Cell($c3,8,"",'T',0);   
    $pdf->Cell($c4,8,number_format($total_class7_l,2),'T',0,'R'); 
    $pdf->Cell($c5,8,number_format($total_class7,2),'T',1,'R');
    $pdf->SetTextColor(88,88,88);
    //-----------------------------// 
    //
    //Grand Total liabilities-----------------------------//
    $pdf->SetFont('Arial','B',10);
    $pdf->SetTextColor(0,128,255);
    $pdf->Cell($c1,8, t('Total Liabilities') ,'L,T,B',0);
    $pdf->Cell($c2,8, '' ,'T,B',0);    
    $pdf->Cell($m1,8,"",'T,B',0);
    $pdf->Cell($c3,8,"",'T,B',0);   
    $pdf->Cell($c4,8,number_format($total_class2_l + $total_class7_l,2),'T,B',0,'R'); 
    $pdf->Cell($c5,8,number_format($total_class2 + $total_class7,2),'T,B,R',1,'R');
    $pdf->SetTextColor(88,88,88);
    //-----------------------------// 
    
$total_detail=0;
$total_detail_l=0;


$pdf->Ln(5);

////////////////////// NET ASSETS /////////////////////////////
$net_assets = $total_class0 + $total_class1 - $total_class2 - $total_class7;
$net_assets_l = $total_class0_l + $total_class1_l - $total_class2_l- $total_class7_l;

    //-----------------------------//
    $pdf->SetFont('Arial','B',11);
    $pdf->SetTextColor(0,128,255);
    $pdf->Cell($c1,8, t('NET ASSETS') ,'L,T,B',0);
    $pdf->Cell($c2,8,"",'T,B',0);    
    $pdf->Cell($m1,8,"",'T,B',0);

    $pdf->Cell($c3,8,"",'T,B',0);   
    $pdf->Cell($c4,8,number_format($net_assets_l,2),'T,B',0,'R'); 
    $pdf->Cell($c5,8,number_format($net_assets,2),'T,B,R',1,'R');
    $pdf->SetTextColor(88,88,88);
    //-----------------------------//

$pdf->Ln(5);
////////////////////// EQUITY /////////////////////////////
//header account
//equity ref. accounts
$equity_min = $chart['equity'] * 10000;
$equity_max = $equity_min + 9999;
$earnings_account = $equity_min + 9001;//default
$reserve_account = $equity_min + 8001;//default

$total_class3 = 0;
$total_class3_l = 0;

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['equity'] . '%', 'like');
$query->condition('atype', 'header', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$data = $query->execute();
$rh = $data->fetchObject();

//head-----------------------------//
$pdf->SetFont('Arial','B',10);
$pdf->SetTextColor(0,61,121);
    $pdf->Cell($c1,5, $rh->aid ,0,0);
    $pdf->Cell($c2,5, $rh->aname ,0,1);
$pdf->SetTextColor(88,88,88);
//-----------------------------//    

$query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
$query->fields($t, ['aid','aname']);
$query->condition('aid', $chart['equity'] . '%', 'like');
$query->condition('atype', 'class', '=');
$query->condition('astatus', '1', '=');
$query->condition('coid', $params['coid'], '=');
$query->orderBy('aid', 'ASC');
$result = $query->execute();

while ($r=$result->fetchAssoc()) {

if ($params['summary'] == 0){
    //class-----------------------------//
    $pdf->SetFont('Arial','B',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($c1,5, $r['aid'] ,0,0);
        $pdf->Cell($c2,5, $r['aname'] ,0,1);    
    //-----------------------------//  
}
$aid = substr($r['aid'],0,2);
$total_detail=0;
$total_detail_l=0;

    $query = Database::getConnection('external_db', 'external_db')
                    ->select($table_accounts, 't');
    $query->fields($t, ['aid','aname']);
    $query->condition('aid', $aid . '%', 'like');
    $query->condition('atype', 'detail', '=');
    $query->condition('coid', $params['coid'], '=');
    $query->orderBy('aid', 'ASC');
    $result2 = $query->execute();

    while ($r2=$result2->fetchAssoc()) {
    
    if ($r2['aid']== $earnings_account) {
    //calculate current year earnings
    $b = $journal->current_earning($params['coid'],$from,$to);
                //add other entries on the account from journal transactions
            $dt = $journal->transactions(
                array( 
                'aid' => $earnings_account,
                'type' => 'debit',
                'coid' => $params['coid'],
                'from' => $from,
                'to' => $to,
                'archive' => $dates['archive']
                 ) 
                );
    
            $ct = $journal->transactions(
                array( 
                'aid' => $earnings_account,
                'type' => 'credit',
                'coid' => $params['coid'],
                'from'=> $from,
                'to'=> $to,
                'archive' => $dates['archive']
                 )
                );    
            $b[0] = $b[0] + $ct[0]-$dt[0];
            $b[1] = $b[1] + $ct[1]-$dt[1];
    } else {
    //look up for balance
        $b = $journal->opening(
                array( 
                'aid'=> $r2['aid'],
                'coid'=> $params['coid'],
                'from'=> $stop_date,
                'archive' => $dates['archive']
                 )
                );    
    }
    $b0=$b[0];
    $b1=$b[1];   
    //details-----------------------------//
    if (( $b[0] != 0 || $b[1] != 0) && $params['summary'] == 0){
        //display details if option is selected and different from 0
        $pdf->SetFont('Arial','',8);
        $pdf->Cell($m1,5,"",0,0);
        $pdf->Cell($m2,5,"",0,0);
        $pdf->Cell($c1,5, $r2['aid'] ,0,0);
        $pdf->Cell($c2,5, $r2['aname'] ,0,0);
        $pdf->Cell($c3b,5,"",0,0);   
        $pdf->Cell($c4,5,number_format($b1,2),0,0,'R'); 
        $pdf->Cell($c5,5,number_format($b0,2),0,1,'R');

    }
    //-----------------------------//  
  
    $total_detail+=$b0;
    $total_detail_l+=$b1;
    }    
    
    //total class-----------------------------//
    $pdf->SetFont('Arial','B',9);
    $pdf->Cell($m1,5,"",0,0);
    $pdf->Cell($c1,5,t('Total') . ' ' .  $r['aid'] ,0,0);
    $pdf->Cell($c2,5,$r['aname'],0,0);    
    $pdf->Cell($c3,5,"",0,0);   
    $pdf->Cell($c4,5,number_format($total_detail_l,2),0,0,'R'); 
    $pdf->Cell($c5,5,number_format($total_detail,2),0,1,'R');
    //-----------------------------//    
    
    $total_class3+=$total_detail;
    $total_class3_l+=$total_detail_l;
    
    
}
$pdf->Ln(3);
    //total head-----------------------------//
    $pdf->SetFont('Arial','B',11);
    $pdf->SetTextColor(0,128,255);
    $pdf->Cell($c1,8,t('Total') . ' ' .  $rh->aid ,'L,T,B',0);
    $pdf->Cell($c2,8,$rh->aname,'T,B',0);    
    $pdf->Cell($m1,8,"",'T,B',0);
    $pdf->Cell($c3,8,"",'T,B',0);   
    $pdf->Cell($c4,8,number_format($total_class3_l,2),'T,B',0,'R'); 
    $pdf->Cell($c5,8,number_format($total_class3,2),'T,B,R',1,'R');
    $pdf->SetTextColor(88,88,88);
    //-----------------------------// 
    

$pdf->Ln(8);
    $pdf->SetFont('Arial','',7);
    $pdf->SetTextColor(0,0,0);
    $pdf->Cell(20,3,"printed by",0,0);
    $pdf->Cell(40,3, $userName ,0,0);
    $pdf->Cell(40,3,"on " . date('Y-m-d') ,0,0);