<?php


class PDF extends FPDF
{

//multicell maxline------------------------------------------------------
function MultiCell($w,$h,$txt,$border=0,$align='J',$fill=0,$maxline=0)
    {
        //Output text with automatic or explicit line breaks, maximum of $maxlines
        $cw=&$this->CurrentFont['cw'];
        if($w==0)
            $w=$this->w-$this->rMargin-$this->x;
        $wmax=($w-2*$this->cMargin)*1000/$this->FontSize;
        $s=str_replace("\r",'',$txt);
        $nb=strlen($s);
        if($nb>0 and $s[$nb-1]=="\n")
            $nb--;
        $b=0;
        if($border)
        {
            if($border==1)
            {
                $border='LTRB';
                $b='LRT';
                $b2='LR';
            }
            else
            {
                $b2='';
                if(is_int(strpos($border,'L')))
                    $b2.='L';
                if(is_int(strpos($border,'R')))
                    $b2.='R';
                $b=is_int(strpos($border,'T')) ? $b2.'T' : $b2;
            }
        }
        $sep=-1;
        $i=0;
        $j=0;
        $l=0;
        $ns=0;
        $nl=1;
        while($i<$nb)
        {
            //Get next character
            $c=$s[$i];
            if($c=="\n")
            {
                //Explicit line break
                if($this->ws>0)
                {
                    $this->ws=0;
                    $this->_out('0 Tw');
                }
                $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
                $i++;
                $sep=-1;
                $j=$i;
                $l=0;
                $ns=0;
                $nl++;
                if($border and $nl==2)
                    $b=$b2;
                if ( $maxline  && $nl > $maxline ) 
                    return substr($s,$i);
                continue;
            }
            if($c==' ')
            {
                $sep=$i;
                $ls=$l;
                $ns++;
            }
            $l+=$cw[$c];
            if($l>$wmax)
            {
                //Automatic line break
                if($sep==-1)
                {
                    if($i==$j)
                        $i++;
                    if($this->ws>0)
                    {
                        $this->ws=0;
                        $this->_out('0 Tw');
                    }
                    $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
                }
                else
                {
                    if($align=='J')
                    {
                        $this->ws=($ns>1) ? ($wmax-$ls)/1000*$this->FontSize/($ns-1) : 0;
                        $this->_out(sprintf('%.3f Tw',$this->ws*$this->k));
                    }
                    $this->Cell($w,$h,substr($s,$j,$sep-$j),$b,2,$align,$fill);
                    $i=$sep+1;
                }
                $sep=-1;
                $j=$i;
                $l=0;
                $ns=0;
                $nl++;
                if($border and $nl==2)
                    $b=$b2;
                if ( $maxline  && $nl > $maxline ) 
                    return substr($s,$i);
            }
            else
                $i++;
        }
        //Last chunk
        if($this->ws>0)
        {
            $this->ws=0;
            $this->_out('0 Tw');
        }
        if($border and is_int(strpos($border,'B')))
            $b.='B';
        $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
        $this->x=$this->lMargin;
        return '';
    }
//
// Page header
//

function Header()
{

    //Logo
    if ($this->company->logo != '') {
        $logo = \Drupal::service('file_system')->realpath($this->company->logo);
            if(file_exists($logo)) {
                $this->Image($logo,20,10,43);
            }
    }
    //Arial bold 15
    $this->Ln(25);
    $this->SetFont('Arial','',12);
    //Move to the right
    $this->Cell(110);
    $this->Cell(50,5,$this->company->name,0,1);
    $this->SetFont('Arial','',8);
    $this->Cell(110);    
    $this->Cell(60,4, $this->company->address1,0,1);
    $this->Cell(110);    
    $this->Cell(60,4, $this->company->address2,0,1);
    $this->Cell(110);
    $this->Cell(50,4, $this->company->postcode . ',' .$this->company->country ,0,1);
    if ($this->company->reg_number <> '') {
    $this->Cell(110);
    $this->Cell(8,3,t("Reg.").$this->company->reg_number,0,1);
    }    
    
    if ($this->company->telelephone <> '') {
    $this->Cell(110);
    $this->Cell(8,3,t("tel:").$this->company->telelephone,0,1);
    }
    if ($this->companyfax <> '') {
    $this->Cell(110);
    $this->Cell(8,4,t("fax:").$this->company->fax,0,1);
    }
    //Line break
    $this->Ln(8);
    
   
    
}

function setHeaderData($company){ 
$this->company = $company;


} 

//Page footer
function Footer()
{

    //Position at 1.5 cm from bottom
    $this->SetY(-15);
    //Arial italic 8
    $this->SetFont('Arial','I',8);
    //Page number
    $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
    
}
  
}


$pdf=new PDF();
$pdf->SetTitle($fileName);
$pdf->setHeaderData($company); 
$pdf->AliasNbPages();
$pdf->AddPage('P','A4');




$pdf->Ln(20);

$pdf->SetFont('Arial','',11);
    $pdf->Cell(75,5, t('Cash Transaction No') ,1,0);
    $pdf->Cell(80,5, $line->id ,1,1);
$pdf->SetFont('Arial','',10);    
    $pdf->Cell(75,5, t('Date') ,1,0);
    $pdf->Cell(80,5, $line->pay_date ,1,1);
    $pdf->Cell(75,5, t('Account') ,1,0);
    $pdf->Cell(80,5, $employee ,1,1);
    $pdf->Cell(75,5,t("Amount (local currency)") . ' -  ' . $line->type,1,0);
    $pdf->Cell(80,5, $line->amount . ' - ' .  $line->currency ,1,1);    
    $pdf->Cell(75,5,t('Amount in base currency') ,1,0);
    $pdf->Cell(80,5, $line->cashamount . ' ' . $baseCurrency ,1,1);
    $pdf->Cell(75,5, t('Comment') ,1,0);
$pdf->SetFont('Arial','',8);
    $pdf->MultiCell(80,5, $line->comment ,1,1);      
        
$pdf->Ln(20);
    $pdf->Cell(80);
    $pdf->Cell(75,3,t('Received by').':' ,'T',1);
    $pdf->Cell(80);
    $pdf->Cell(75,3,t('Date').':' ,0, 1);
   
    


?>