<?php

class PDF extends FPDF
{
//multicell maxline------------------------------------------------------
function MultiCell($w,$h,$txt,$border=0,$align='J',$fill=0,$maxline=0)
    {
        //Output text with automatic or explicit line breaks, maximum of $maxlines
        $cw=&$this->CurrentFont['cw'];
        if($w==0)
            $w=$this->w-$this->rMargin-$this->x;
        $wmax=($w-2*$this->cMargin)*1000/$this->FontSize;
        $s=str_replace("\r",'',$txt);
        $nb=strlen($s);
        if($nb>0 and $s[$nb-1]=="\n")
            $nb--;
        $b=0;
        if($border)
        {
            if($border==1)
            {
                $border='LTRB';
                $b='LRT';
                $b2='LR';
            }
            else
            {
                $b2='';
                if(is_int(strpos($border,'L')))
                    $b2.='L';
                if(is_int(strpos($border,'R')))
                    $b2.='R';
                $b=is_int(strpos($border,'T')) ? $b2.'T' : $b2;
            }
        }
        $sep=-1;
        $i=0;
        $j=0;
        $l=0;
        $ns=0;
        $nl=1;
        while($i<$nb)
        {
            //Get next character
            $c=$s[$i];
            if($c=="\n")
            {
                //Explicit line break
                if($this->ws>0)
                {
                    $this->ws=0;
                    $this->_out('0 Tw');
                }
                $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
                $i++;
                $sep=-1;
                $j=$i;
                $l=0;
                $ns=0;
                $nl++;
                if($border and $nl==2)
                    $b=$b2;
                if ( $maxline  && $nl > $maxline ) 
                    return substr($s,$i);
                continue;
            }
            if($c==' ')
            {
                $sep=$i;
                $ls=$l;
                $ns++;
            }
            $l+=$cw[$c];
            if($l>$wmax)
            {
                //Automatic line break
                if($sep==-1)
                {
                    if($i==$j)
                        $i++;
                    if($this->ws>0)
                    {
                        $this->ws=0;
                        $this->_out('0 Tw');
                    }
                    $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
                }
                else
                {
                    if($align=='J')
                    {
                        $this->ws=($ns>1) ? ($wmax-$ls)/1000*$this->FontSize/($ns-1) : 0;
                        $this->_out(sprintf('%.3f Tw',$this->ws*$this->k));
                    }
                    $this->Cell($w,$h,substr($s,$j,$sep-$j),$b,2,$align,$fill);
                    $i=$sep+1;
                }
                $sep=-1;
                $j=$i;
                $l=0;
                $ns=0;
                $nl++;
                if($border and $nl==2)
                    $b=$b2;
                if ( $maxline  && $nl > $maxline ) 
                    return substr($s,$i);
            }
            else
                $i++;
        }
        //Last chunk
        if($this->ws>0)
        {
            $this->ws=0;
            $this->_out('0 Tw');
        }
        if($border and is_int(strpos($border,'B')))
            $b.='B';
        $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
        $this->x=$this->lMargin;
        return '';
    }
//===============================================================================
//Page header
function Header()
{
    //Logo
    if ($this->company->logo != '') {
        $logo = drupal_realpath($this->company->logo);
        if(file_exists($logo)){
            $info = getimagesize($logo);
            $h = $info[1]*80/$info[0];
            $this->Image($logo,10,10,$h);
        } 
    }
	
    $this->Ln(5);
    
$this->SetFont('Arial','B',12);
    //Move to the right
    $this->Cell(100);
    $this->Cell(50,5,$this->company->name,0,1);
if ($this->company->reg_number != '') {
        $this->SetFont('Arial','',9);
        $this->Cell(100);
        $this->Cell(50,5,"(" . t("Reg."). ' ' . $this->company->reg_number . ")",0,1);
    }

$this->SetFont('Arial','',11);
    $this->Cell(100);
    $this->Cell(60,5, trim($this->company->address1) ,0,1);
    if($this->company->address2){
        $this->Cell(100);    
        $this->Cell(90,5, trim($this->company->address2) ,0,1);
    }
    $this->Cell(100);
    if($this->company->city) {
        $line = trim($this->company->city) . ', ';
    }
    if($this->company->postcode){
        $line .= trim($this->company->postcode) . ', ';
    }
    if($this->company->country) {
        $line .= trim($this->company->country);
    }
    $this->Cell(90,5, $line ,0,1);

if ($this->company->telephone != '') {
        $this->SetFont('Arial','',8);
        $this->Cell(100);
        $this->Cell(8,5,"tel: ". $this->company->telephone,0,1);} 
        
if ($this->company->fax != '') {
        $this->SetFont('Arial','',8);
        $this->Cell(100);    
        $this->Cell(8,5,"fax: " . $this->company->fax,0,1);
    } 
    
    //Line break
    $this->Ln(5);
      
}

function setHeaderData($company){ 
    $this->company = $company;
} 
//Page footer
function Footer()
{
    //Page number
    $this->Cell(0,3,'Page '.$this->PageNo().'/{nb}',0,0,'C');
}
}

$pdf=new PDF();
$pdf->SetTitle($fileName);
$pdf->setHeaderData($company); 
$pdf->AliasNbPages();
$pdf->AddPage('P','A4');
//$pdf->SetAutoPageBreak(1,70);
//180
$col1_width=110;
$col2_width=30;
$col3_width=30;
$col4_width=35;
$left_margin=1;

// header details

// document head
$pdf->Ln(8);
$pdf->SetFont('Arial','B',11);
    $pdf->Cell($col1_width,5, t('RECONCILIATION REPORT') ,0,1);
$pdf->Ln(5);    
$pdf->SetFont('Arial','B',10);

    $pdf->Cell($col1_width,5, t('Account reconciled'),0,0);
$pdf->SetFont('Arial','',10);    
    $pdf->Cell($col2_width,5, $aid . ' ' . $aname ,0,1);
$pdf->SetFont('Arial','B',10);    
    $pdf->Cell($col1_width,5,"Credits",0,0);
$pdf->SetFont('Arial','',10);    
    $pdf->Cell($col2_width,5,number_format($data[0][0],2),0,1);
$pdf->SetFont('Arial','B',10); 
    $pdf->Cell($col1_width,5,"Debits",0,0);
$pdf->SetFont('Arial','',10);       
    $pdf->Cell($col2_width,5,number_format($data[0][1],2),0,1);
$pdf->SetFont('Arial','B',10);    
    $pdf->Cell($col1_width,5,"Opening balance:",0,0);
$pdf->SetFont('Arial','',10);      
    $pdf->Cell($col2_width,5,number_format(abs($data[0][2]),2),0,1);
$pdf->SetFont('Arial','B',10);     
    $pdf->Cell($col1_width,5,"Reconcilied balance:",0,0);
$pdf->SetFont('Arial','',10);      
    $pdf->Cell($col2_width,5,number_format($data[0][3],2),0,1); 
$pdf->SetFont('Arial','B',10);       
    $pdf->Cell($col1_width,5,"Difference:",0,0);
$pdf->SetFont('Arial','',10);       
    $pdf->Cell($col2_width,5,number_format($data[0][4],2),0,1);  
$pdf->SetFont('Arial','B',10);     
    $pdf->Cell($col1_width,5,"Date of reconcliation:",0,0);
$pdf->SetFont('Arial','',10);        
    $pdf->Cell($col2_width,5,$data[0][5],0,1);  
$pdf->Ln(5);     
$pdf->SetFont('Arial','B',11);
    $pdf->Cell($col1_width,5, t('RECONCILIATION DETAILS') ,0,1);
$pdf->SetFont('Arial','B',10);  

    $pdf->Cell($col1_width,5, t('Transaction') ,1,0);
    $pdf->Cell($col2_width,5, t('Credits'),1,0);
    $pdf->Cell($col3_width,5, t('Debits') ,1,1);  

$pdf->SetFont('Arial','',8);   
$total_cr = 0;
$total_db = 0;
for ($x=1;$x<=count($data);$x++) {
    
        if(isset($data[$x][5])){

        if($data[$x][8] == 1) {
            $error = '* ';
        } else {
            $error = '';
        }

        if (strlen($data[$x][6])>50) {$this_line = substr($data[$x][6],0,50)."...";} 
        else {
            $this_line = $data[$x][6];
        }

        $this_line = $error . $data[$x][1]." - " . $data[$x][7] . ' ' . $this_line;
        $pdf->Cell($col1_width,5,$this_line,0,0);
        $amount = $data[$x][4]." ".number_format($data[$x][5],2);
        if ($data[$x][3]== "Credit" || $data[$x][3]== "credit") {
            $pdf->Cell($col2_width,5,$amount,0,0,'R');
            $pdf->Cell($col3_width,5,'',0,1);
            $total_cr=$total_cr+$data[$x][5];
        }
        if ($data[$x][3]=="Debit" || $data[$x][3]=="debit") {
            $pdf->Cell($col2_width,5,'',0,0);
            $pdf->Cell($col3_width,5,$amount,0,1,'R');    
            $total_db=$total_db+$data[$x][5];
        }
    }
} 
$pdf->Ln(5); 
$pdf->SetFont('Arial','B',10); 
    $pdf->Cell($col1_width,5, t("Total"),1,0);
    $pdf->Cell($col2_width,5,$data[1][4]." ".number_format($total_cr,2),1,0,'R');
    $pdf->Cell($col3_width,5,$data[1][4]." ".number_format($total_db,2),1,1,'R');  
         

$pdf->Ln(5);    
$pdf->SetFont('Arial','',8); 
$date = date("F j, Y, g:i a");
    $pdf->Cell($col1_width,5, t('Prepared by') . ' ' . $userName ,0,1);
    $pdf->Cell($col1_width,5,$date,0,1);