<?php

use Drupal\Core\Database\Database;
/**
 * @file
 * Install, update and uninstall functions for the ek_finance module.
 */

/**
 * Implements hook_uninstall().
 */
function ek_finance_uninstall() {
  // Clear data out of the cache.
  \Drupal::cache('data')->deleteAll();
}

/**
 * Implements hook_schema().
 * schema installation is not done at install time but wihin the application
 * in a separate database
 */

/**
 * Add field in journal table
 */
function ek_finance_update_8001() {
    
        $schema = Database::getConnection('external_db','external_db')->schema();
        $spec = array(
            'description' => 'Increment count by coid',
            'type' => 'int',
            'not null' => FALSE,
            'unsigned' => TRUE,
            
        );
        $schema->addField('ek_journal', 'count', $spec);
        
        return t('Table updated') . ". " . t('Run migration') . ".";
}

/**
 * Add route to memo file upload
 */
function ek_finance_update_8002() {
    
        \Drupal::service('router.builder')->rebuild(); 
        return t('New route built');
        
}

/**
 * Add field in reconciliation report table for attachment
 */
function ek_finance_update_8003() {
    
        $schema = Database::getConnection('external_db','external_db')->schema();
        $spec = array(
            'description' => 'File attachment',
            'type' => 'varchar',
            'length' => 255,
            'not null' => FALSE,
            
        );
        $schema->addField('ek_journal_reco_history', 'uri', $spec);
        

}

/**
 * Add sales ledger links; 
 * Add a raw expenses extraction function; 
 * route rebuild
 */
function ek_finance_update_8004() {
    
        \Drupal::service('router.builder')->rebuild(); 
        return t('New route built');
        

}


/**
 * Add trail to journal entries; 
 *
 */
function ek_finance_update_8005() {
    
$schema = Database::getConnection('external_db','external_db')->schema();
        if (!$schema->tableExists('ek_journal_trail')) {
            
                $table =  [
                    'description' => 'Stores user history per journal entry.',
                    'fields' => [
                      'id' => [
                        'description' => 'Primary Key: Unique ID.',
                        'type' => 'serial',
                        'unsigned' => TRUE,
                        'not null' => TRUE,
                      ],
                      'jid' => [
                        'description' => 'Journal primary ID.',
                        'type' => 'int',
                        'unsigned' => TRUE,
                        'not null' => TRUE,
                      ],                        
                      'username' => [
                        'description' => 'User name.',
                        'type' => 'varchar',
                        'length' => 255,
                        'not null' => FALSE,
                      ],
                      'action' => [
                        'description' => '1 save, 2 edit, 3 delete',
                        'type' => 'int',
                        'size' => 'small',
                        'not null' => FALSE,
                      ],   
                      'timestamp' => [
                        'description' => 'Unix timestamp of when event occurred.',
                        'type' => 'int',
                        'unsigned' => TRUE,
                        'not null' => TRUE,
                        'default' => 0
                      ], 
                    ],
                    'primary key' => ['id'],
                    
                  ];
            
            $schema->createTable('ek_journal_trail', $table);
        
             return t('New table created');
        }
       
        

}