<?php
use Drupal\Core\Database\Database;

// Create new PHPExcel object
$objPHPExcel = new PHPExcel();

// Set properties

$objPHPExcel->getProperties()->setCreator("Ek")
                                ->setLastModifiedBy('')
                                ->setTitle("Invoice ")
                                ->setSubject("computer generated")
                                ->setDescription("Invoices in excel output format")
                                ->setKeywords("office 2007 openxml php")
                                ->setCategory("file");
$objPHPExcel->getActiveSheet()->setTitle('invoice');


// Styles
$columns=Array ('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','AA','AB','AC','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AQ','AR','AS','AT','AU','AV','AW','AX','AY','AZ');
$objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(2);
$objPHPExcel->getActiveSheet()->getColumnDimension('L')->setWidth(2);
$objPHPExcel->getActiveSheet()->setBreak( 'M1' , PHPExcel_Worksheet::BREAK_COLUMN );
$objPHPExcel->getActiveSheet()->getPageSetup()->setOrientation(PHPExcel_Worksheet_PageSetup::ORIENTATION_PORTRAIT);
$objPHPExcel->getActiveSheet()->getPageSetup()->setPaperSize(PHPExcel_Worksheet_PageSetup::PAPERSIZE_A4);
$bluefont = array(
    'font' => array(
        'color' => array('rgb' => '7896be'),
    ),
);

// Add a drawing to the worksheet
if(($company->logo != '')) {
    $info = getimagesize($company->logo);
    $h = $info[1] ;
    $w = $info[0] ;
    $resolution = 150/$w*$h;

    $objDrawing = new PHPExcel_Worksheet_Drawing();
    $objDrawing->setName('Company logo');
    $objDrawing->setDescription('Company logo');
    $objDrawing->setPath(drupal_realpath($company->logo));
    $objDrawing->setHeight($resolution);
    $objDrawing->setCoordinates('B2');
    $objDrawing->setOffsetX(10);
    $objDrawing->setWorksheet($objPHPExcel->getActiveSheet());
}
// Issuer header data
// line 2
$l = 2;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('H' . $l, $company->name);
$objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(12);
$objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setBold(true);
if($company->reg_number) {
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('H' . $l, '(' . $company->reg_number . ')' );
    $objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(8);
}
if($company->address1) {
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('H' . $l, $company->address1);
    $objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(10);
}
if($company->address2) {
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('H' . $l, $company->address2);
    $objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(10);
}
$next = '';
if($company->postcode) {
    $l++;
    $next .= $company->postcode ;
    if($company->city) {
       $next .= ' ' . $company->city ; 
    }
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('H' . $l, $next);
    $objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(10);
} elseif($company->city) {
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('H' . $l, $company->city);
    $objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(10);
}
if($company->country && $company->country != $company->city) {
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('H' . $l, $company->country);
    $objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(10);
}

$next = '';
if ($company->telephone) {
    $next = "tel: " .  $company->telephone . ' ';
}

if ($company->fax) {            
    $next .= "fax: " .  $company->fax; 
}
if($next) {
$l++;
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('H' . $l, $next);
    $objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(8);
}

$objPHPExcel->getActiveSheet()->getStyle('H11')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('H11')->getFont()->setSize(15);
$objPHPExcel->getActiveSheet()->getStyle('H11')->getFont()->setBold(true);
$objPHPExcel->getActiveSheet()->getStyle('H12')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('H12')->getFont()->setSize(12);

$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('H11', strtoupper($head->title)); 
$objPHPExcel->getActiveSheet()->getStyle('H11')->applyFromArray($bluefont);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('H12', "Ref: " . $head->serial); 


//Client header data
//line 13
$l = 13;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, "Bill to:"); 
$l++;            
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, $client->name); 
if($client->address){
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, $client->address); 
}
if($client->address2){
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, $client->address2); 
}
$next = '';
if($client->poscode){
    $next = $client->poscode . ' ';
}

if($client->city){
    $next .= $client->city;
}
if($next) {
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, $next);     
}
if($client->country){
    $l++;
    $objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, $client->country); 
}
$next = '';
if ($client->telephone) {
    $next = "tel: " .  $company->telephone . ' ';
}

if ($client->fax) {            
    $next .= "fax: " .  $company->fax; 
}
if($next) {
$l++;
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue('B' . $l, $next);
    $objPHPExcel->getActiveSheet()->getStyle('H' . $l)->getFont()->setSize(8);
}

$l++;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, "Attention to:"); 
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('D' . $l, $client_card->salutation . " " . $client_card->contact_name); 





$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('H14', "bill date: " .  $head->date); 
//calculate a due date
if($head->due > 0) { 
    $due = date('Y-m-d',strtotime(date("Y-m-d", strtotime($head->date) ) . "+". $head->due . ' ' . t("days") ));
    $objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('H15', "due date: " .  $due); 
} 

// stamps

    if ($stamp == "2") {

        $copy = drupal_get_path('module', 'ek_sales') . "/art/copy.png";
        $objDrawing0 = new PHPExcel_Worksheet_Drawing();
        $objDrawing0->setName('Copy');
        $objDrawing0->setDescription('Copy');
        $objDrawing0->setPath(drupal_realpath($copy));
        $objDrawing0->setHeight(150);
        $objDrawing0->setCoordinates('G17');
        $objDrawing0->setOffsetX(10);
        $objDrawing0->setWorksheet($objPHPExcel->getActiveSheet());

           
    } elseif ($stamp == "1") {
        $original = drupal_get_path('module', 'ek_sales') . "/art/original.png";
        $objDrawing0 = new PHPExcel_Worksheet_Drawing();
        $objDrawing0->setName('Copy');
        $objDrawing0->setDescription('Copy');
        $objDrawing0->setPath(drupal_realpath($original));
        $objDrawing0->setHeight(150);
        $objDrawing0->setCoordinates('G17');
        $objDrawing0->setOffsetX(10);
        $objDrawing0->setWorksheet($objPHPExcel->getActiveSheet());
    }    

//comments

$l = 22;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, "comments:"); 
$l++;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$l", $head->comment);
$objPHPExcel->getActiveSheet()->mergeCells("B$l:K$l"); 
$objPHPExcel->getActiveSheet()->getRowDimension($l)->setRowHeight(-1);
$objPHPExcel->getActiveSheet()->getStyle('B' . $l)->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_JUSTIFY);
$objPHPExcel->getActiveSheet()->getStyle('B' . $l)->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_TOP); 
 

//invoice details
$l = 25;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, "DESCRIPTION"); 
//merge
$objPHPExcel->getActiveSheet()->mergeCells("B$l:K$l");
//align
$objPHPExcel->getActiveSheet()->getStyle("B$l")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet()->getStyle("B$l")->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_TOP); 
$objPHPExcel->getActiveSheet()->getStyle("B$l:K$l")->getBorders()->getBottom()->setBorderStyle(PHPExcel_Style_Border::BORDER_THIN);

$l++;
//merge
$objPHPExcel->getActiveSheet()->mergeCells("B$l:I$l");
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('B' . $l, "Items");
$objPHPExcel->getActiveSheet()->getStyle("B$l")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet()->mergeCells("J$l:K$l");
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue('J' . $l, "Value");
$objPHPExcel->getActiveSheet()->getStyle("J$l")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet()->getStyle("B$l")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("J$l")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("K$l")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("B$l:K$l")->getBorders()->getBottom()->setBorderStyle(PHPExcel_Style_Border::BORDER_THIN);
$l++;
$objPHPExcel->getActiveSheet()->getStyle("B$l")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("J$l")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("K$l")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);


//loop itmes
$i=26;
$doc_page=1; 
$total_net = 0;
foreach ($items as $detail) {
    $i++;
    //merge
    $objPHPExcel->getActiveSheet()->mergeCells("B$i:G$i");
    //align
    $objPHPExcel->getActiveSheet()->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);   
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("B$i", $detail['itemcode'] . ' ' . $detail['item']); 

        if ($detail['total'] > 0) {
            
            $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("J$i", $head->currency ); 
            $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("K$i", $detail['total']);
            $total_net += $detail['total'];
            $objPHPExcel->getActiveSheet()->getStyle("J$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT); 
            $objPHPExcel->getActiveSheet()->getStyle("K$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
            $objPHPExcel->getActiveSheet()->getStyle("K$i")->getNumberFormat()->setFormatCode(PHPExcel_Style_NumberFormat::FORMAT_NUMBER_00);
        } 
    // make border
    $objPHPExcel->getActiveSheet()->getStyle("B$i")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("J$i")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("K$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN); 

      if ($i == 42 || $i % 42 == 0){
        //page break
        $i+=1;
        $objPHPExcel->setActiveSheetIndex(0)
                  ->setCellValue("B$i", "page: $doc_page");  
        $doc_page += 1;
        $i+= 7;
        $objPHPExcel->getActiveSheet()->setBreak( 'A' . $i, PHPExcel_Worksheet::BREAK_ROW );
        $i+=6;
        $objPHPExcel->setActiveSheetIndex(0)
                  ->setCellValue("B$i", "page: $doc_page");
        $objPHPExcel->setActiveSheetIndex(0)
                  ->setCellValue("J$i", "ref: " . $head->serial); 
        $objPHPExcel->getActiveSheet()->getStyle("J$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
        $i+=1;
      }
}

$i++;
if ($head->pcode && $head->pcode != "n/a") {  
    $objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", "Our ref. " .  $head->pcode); 
    $objPHPExcel->getActiveSheet()->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
}

if ($i < 32) {
  
  //make border
  for ($i;$i<=31;$i++) {
    $objPHPExcel->getActiveSheet()->getStyle("B$i")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("J$i")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("K$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
  }
$objPHPExcel->getActiveSheet()->getStyle("B$i:K$i")->getBorders()->getTop()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);

$i=32;
}

if ($doc_page > 1) {
$objPHPExcel->getActiveSheet()->getStyle("B$i:K$i")->getBorders()->getTop()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);

}

//total values
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("H$i", "Sub-total");
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("J$i", $head->currency);
$objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("K$i", $total_net);
$objPHPExcel->getActiveSheet()->getStyle("B$i:K$i")->getBorders()->getTop()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("K$i")->getNumberFormat()->setFormatCode(PHPExcel_Style_NumberFormat::FORMAT_NUMBER_00);
$objPHPExcel->getActiveSheet()->getStyle("J$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT); 
$objPHPExcel->getActiveSheet()->getStyle("H$i:K$i")->getFont()->setBold(true);
         
  
if ($head->taxvalue > 0) { 
    $i += 2;
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("H$i", $head->tax . " " . $head->taxvalue . "%");
    $taxamount = $total_net *( $head->taxvalue / 100);
    

    $objPHPExcel->getActiveSheet()->getStyle("J$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);          
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("J$i", $head->currency);
    $objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("K$i", $taxamount);   
    $objPHPExcel->getActiveSheet()->getStyle("K$i")->getNumberFormat()->setFormatCode(PHPExcel_Style_NumberFormat::FORMAT_NUMBER_00);
    $objPHPExcel->getActiveSheet()->getStyle("H$iK$i")->getFont()->setBold(true);
} else {
    $taxamount = 0;
}
$i += 2;
       
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("H$i", "Total due"); 
$grandtotal = $total_net+$taxamount;
$objPHPExcel->getActiveSheet()->getStyle("J$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);          
$objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("J$i", $head->currency);
$objPHPExcel->setActiveSheetIndex(0)
                ->setCellValue("K$i", $grandtotal); 
$objPHPExcel->getActiveSheet()->getStyle("K$i")->getNumberFormat()->setFormatCode(PHPExcel_Style_NumberFormat::FORMAT_NUMBER_00);
$objPHPExcel->getActiveSheet()->getStyle("H$iK$i")->getFont()->setBold(true);
$i++;

//ADD AMOUNT IN WORDS -----------------------------------------------
 $resultinwords = new Drupal\ek_sales\NumberToWord();
 $word = $resultinwords->en($grandtotal);
//merge
$objPHPExcel->getActiveSheet()->mergeCells("B$i:K$i");
//align
$objPHPExcel->getActiveSheet()->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
$objPHPExcel->getActiveSheet()->getStyle("B$i")->getAlignment()->setVertical(PHPExcel_Style_Alignment::VERTICAL_TOP); 
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", $head->currency . ' ' . $word); 
$i++;
//SIGNATURE============================================================
    if($signature == 1) {   
        if(isset($company->sign)) {
            $info = getimagesize($company->logo);
            $h = $info[1] ;
            $w = $info[0] ;
            $resolution = 300/$w*$h;
            $objDrawing2 = new PHPExcel_Worksheet_Drawing();
            $objDrawing2->setName('signature');
            $objDrawing2->setPath(drupal_realpath($company->sign));
            $objDrawing2->setHeight($resolution);
            $objDrawing2->setCoordinates('B' . $i);
            $objDrawing2->setOffsetX(10);
            $objDrawing2->setWorksheet($objPHPExcel->getActiveSheet()); 
   
        }
    }

$i+=7;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", "Authorized signatory");
$objPHPExcel->getActiveSheet()->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_LEFT);
$objPHPExcel->getActiveSheet()->getStyle("B$i:D$i")->getBorders()->getTop()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);

// payment
$i+=3;
$objPHPExcel->getActiveSheet()->getStyle("B$i:K$i")->getBorders()->getTop()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", "Payment information:" ); 
$i++;            
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", "Bank:"); 
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("C$i", $company->bank->name); 
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("H$i", "Beneficiary:"); 
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("I$i", $company->name); 
$i++;            
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", "Address:");
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("C$i", $company->bank->address1);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("H$i", "Account:");
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("I$i", $company->bank->account_ref);
$i++;            
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("C$i", $company->bank->address2);
$i++;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("C$i", $company->bank->postcode . ', ' .  $company->country);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("H$i", "Swift:"); 
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("I$i",$company->bank->swift);
           
            
if ($company->address3 <> "") {
//correspondance address
$correspondence = 'Correspondence address' . ':';
$correspondence .= $company->address3 . ' ';
if($company->address4) {
    $correspondence .= $company->address4 . ' ';
}   
$i+=2;
$objPHPExcel->getActiveSheet(0)->mergeCells("B$i:K$i");
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setSize(8);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", $correspondence);  
$i+=1;
$correspondence = '';
if($company->postcode2) {
    $correspondence .= $company->postcode2 . ' ';
}
if($company->city2) {
    $correspondence .= $company->city2 . ' ';
}
if($company->country2) {
    $correspondence .= ', ' . $company->country2 . '';
}
$objPHPExcel->getActiveSheet(0)->mergeCells("B$i:K$i");
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setSize(8);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", $correspondence); 

$i+=1;
$correspondence = '';
if($company->telephone2) {
    $correspondence .= 'Tel' . ': ' . $company->telephone2 . ' ';
}
if($company->fax2) {
    $correspondence .= 'Fax' . ': ' . $company->fax2 . '';
}
$objPHPExcel->getActiveSheet(0)->mergeCells("B$i:K$i");
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setSize(8);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", $correspondence);
$i++;
$objPHPExcel->getActiveSheet()->setBreak( 'A' . $i, PHPExcel_Worksheet::BREAK_ROW );

}

        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Cache-Control: max-age=0');
        //header('Content-Type: application/vnd.ms-excel');
        header("Content-Disposition: attachment;filename=$fileName");
        header('Cache-Control: max-age=0');
        $objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel2007');
        //$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');
        $objWriter->save('php://output');    
       exit;
