<?php
 
class PDF extends FPDF
{
//multicell maxline------------------------------------------------------
function MultiCell($w,$h,$txt,$border=0,$align='J',$fill=0,$maxline=0)
    {
        //Output text with automatic or explicit line breaks, maximum of $maxlines
        $cw=&$this->CurrentFont['cw'];
        if($w==0)
            $w=$this->w-$this->rMargin-$this->x;
        $wmax=($w-2*$this->cMargin)*1000/$this->FontSize;
        $s=str_replace("\r",'',$txt);
        $nb=strlen($s);
        if($nb>0 and $s[$nb-1]=="\n")
            $nb--;
        $b=0;
        if($border)
        {
            if($border==1)
            {
                $border='LTRB';
                $b='LRT';
                $b2='LR';
            }
            else
            {
                $b2='';
                if(is_int(strpos($border,'L')))
                    $b2.='L';
                if(is_int(strpos($border,'R')))
                    $b2.='R';
                $b=is_int(strpos($border,'T')) ? $b2.'T' : $b2;
            }
        }
        $sep=-1;
        $i=0;
        $j=0;
        $l=0;
        $ns=0;
        $nl=1;
        while($i<$nb)
        {
            //Get next character
            $c=$s[$i];
            if($c=="\n")
            {
                //Explicit line break
                if($this->ws>0)
                {
                    $this->ws=0;
                    $this->_out('0 Tw');
                }
                $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
                $i++;
                $sep=-1;
                $j=$i;
                $l=0;
                $ns=0;
                $nl++;
                if($border and $nl==2)
                    $b=$b2;
                if ( $maxline  && $nl > $maxline ) 
                    return substr($s,$i);
                continue;
            }
            if($c==' ')
            {
                $sep=$i;
                $ls=$l;
                $ns++;
            }
            $l+=$cw[$c];
            if($l>$wmax)
            {
                //Automatic line break
                if($sep==-1)
                {
                    if($i==$j)
                        $i++;
                    if($this->ws>0)
                    {
                        $this->ws=0;
                        $this->_out('0 Tw');
                    }
                    $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
                }
                else
                {
                    if($align=='J')
                    {
                        $this->ws=($ns>1) ? ($wmax-$ls)/1000*$this->FontSize/($ns-1) : 0;
                        $this->_out(sprintf('%.3f Tw',$this->ws*$this->k));
                    }
                    $this->Cell($w,$h,substr($s,$j,$sep-$j),$b,2,$align,$fill);
                    $i=$sep+1;
                }
                $sep=-1;
                $j=$i;
                $l=0;
                $ns=0;
                $nl++;
                if($border and $nl==2)
                    $b=$b2;
                if ( $maxline  && $nl > $maxline ) 
                    return substr($s,$i);
            }
            else
                $i++;
        }
        //Last chunk
        if($this->ws>0)
        {
            $this->ws=0;
            $this->_out('0 Tw');
        }
        if($border and is_int(strpos($border,'B')))
            $b.='B';
        $this->Cell($w,$h,substr($s,$j,$i-$j),$b,2,$align,$fill);
        $this->x=$this->lMargin;
        return '';
    }
//===============================================================================
//Page header
function Header()
{
    //Logo
    if ($this->company->logo <> '') {
        $logo = drupal_realpath($this->company->logo);
        if(file_exists($logo)) {
            $this->Image($logo,10,8,33);
        }
    }
    

    //Arial bold 15
    $this->Ln(10);
    $this->SetFont('Arial','',12);
    $this->Cell(110);
    $this->Cell(50,5,$this->company->name,0,1);
    if($this->company->reg_number){
    $this->SetFont('Arial','',8);
    $this->Cell(110);
    $this->Cell(8,3,"(" . $this->company->reg_number . ")",0,1);
    }
    $this->SetFont('Arial','',8);
    $this->Cell(110);    
    $this->Cell(60,4, $this->company->address1,0,1);
    $this->Cell(110);    
    $this->Cell(60,4, $this->company->address2,0,1);
    $this->Cell(110);
    $this->Cell(50,4, $this->company->postcode . ',' .$this->company->country ,0,1);
    $this->Cell(110);
    if ($this->company->telelephone <> '') {
    $this->Cell(8,3,t("tel:").$this->company->telelephone,0,1);
    }
    if ($this->companyfax <> '') {
    $this->Cell(110);
    $this->Cell(8,4,t("fax:").$this->company->fax,0,1);
    }
    $this->Cell(110);
    $this->Cell(8,3,"( Co:$reg_number )",0,1);
    
    //Line break
    $this->Ln(8);
    
}

function setHeaderData($company){ 
    $this->company = $company;
} 

//Page footer
function Footer()
{
    
    
    //Position at 1.5 cm from bottom
    $this->SetY(-15);
    //Arial italic 8
    $this->SetFont('Arial','I',8);

    
  }
}

$pdf=new PDF();
$pdf->setHeaderData($company); 
$pdf->SetTitle(t('Payment Receipt') );
$pdf->AliasNbPages();
$pdf->AddPage('L','A5');
$pdf->SetAutoPageBreak(1,$margin);



//DISPLAY DATA

//image
$pdf->Ln(5);
$amount = number_format( $head->amountreceived ,2);

$pdf->SetFont('Arial','B',16);
    $pdf->Cell(175,5, t('Payment Receipt') ,0,1);
$pdf->Ln(2);    
$pdf->SetFont('Arial','',8);
    $pdf->Cell(75,5,'Receipt ref.',0,0);
    $pdf->Cell(100,5, $head->id ,0,1);
    $pdf->Cell(75,5, t('Date') ,0,0);
    $pdf->Cell(100,5, $head->pay_date ,0,1);
    $pdf->Cell(75,5, t('From') ,0,0);
    $pdf->Cell(100,5, $client->name ,0,1);  
    $pdf->Cell(75,5,t("Amount") . ' - ' . $head->currency ,0,0);
    $pdf->Cell(100,5,$amount . ' ' . $head->currency ,0,1);   
    
//ADD AMOUNT IN WORDS -----------------------------------------------
    $resultinwords = new Drupal\ek_sales\NumberToWord();
    $word = $resultinwords->en($head->amountreceived);   
      
    $pdf->Cell(75,5,"",0,0);
    $pdf->Cell(100,5,$head->currency . ' ' . $word ,0,1);      
    $pdf->Cell(75,5, t('Invoice ref.') ,0,0);
    $pdf->Cell(100,5, $head->serial ,0,1);    
        
$pdf->Ln(20);
    

    $pdf->Cell(75,10,t("Received by") . ":","B",0);
    $pdf->Cell(50,10, t("Signature") . ":","B",1);
  
