<?php

class EKPDF extends TCPDF {

    //Page header
    public function Header() {
        $data = $this->getHeaderData();
        $this->company = $data['title'];
        if ($this->company->logo != '') {
               $logo = drupal_realpath($this->company->logo);
               if(file_exists($logo)) {
                   $this->Image($logo,20,10,43);
               }
        }
        $this->SetTextColor(128,128,128);
        $lm=1;
        $c1=45;
        $c2=70;
        $c3=30;
        $c4=35;

        $this->Ln(20);
        $this->SetFont('helvetica','',12);
        $this->Cell($c2+$c3);
        $this->Cell($c3,5,$this->company->name,0,1);
        if($this->company->reg_number) {
            $this->SetFont('helvetica','',8);
            $this->Cell($c2+$c3);
            $this->Cell($c3,5,'(' . $this->company->reg_number . ')',0,1);
        }
        $this->SetFont('helvetica','',10);
        $this->Cell($c2+$c3);    
        $this->Cell($c3,4, $this->company->address1,0,1);
        $this->Cell($c2+$c3);    
        $this->Cell($c3,4, $this->company->address2,0,1);
        $this->Cell($c2+$c3);
        $this->Cell($c3,5, $this->company->postcode . ',' .$this->company->country ,0,1);
        $this->SetFont('helvetica','',8);
        $this->Cell($c2+$c3);
        if ($this->company->telephone <> '') {
        $this->Cell($c3,3,t("tel:").$this->company->telephone,0,1);
        }
        if ($this->company->fax <> '') {
        $this->Cell($c2+$c3);
        $this->Cell($c3,4,t("fax:").$this->company->fax,0,1);
        }
        //Line break
        $this->Ln(1);        
        
    }

    // Page footer
    public function Footer() {
        
        $data = $this->getHeaderData();
        $this->company = $data['title'];
        $this->bank = $data['string'];
        if(!empty($this->bank)){
            $this->SetY(-45);      
            $this->SetFont('helvetica','',8);
            $this->SetTextColor(128,128,128);
            $this->Cell(15);      
            $this->Cell(160,3,t("Payment information"),'B',1);   
            $this->Cell(15);
            $this->Cell(15,3,t("Bank") . ':',0,0);
            $this->SetTextColor(0,0,0);
            $this->Cell(80,3, $this->company->bank->name ,0,0);
            $this->SetTextColor(128,128,128);
            $this->Cell(15,3, t("Beneficiary") . ':' ,0,0);
            $this->SetTextColor(0,0,0);
            $this->Cell(30,3, $this->company->name ,0,1);
            $this->Cell(15);
            $this->SetTextColor(128,128,128);
            $this->Cell(15,3,t("Address") . ':',0,0);
            $this->SetTextColor(0,0,0);
            $this->Cell(80,3, $this->company->bank->address1 ,0,0);
            $this->SetTextColor(128,128,128);
            $this->Cell(15,3, t("Account") . ':' ,0,0);
            $this->SetTextColor(0,0,0);
            $this->Cell(30,3, $this->company->bank->account_ref ,0,1); 
            if($this->company->bank->address2 != '') {
              $this->Cell(15);      
              $this->Cell(15,3, '' ,0,0);
              $this->Cell(80,3, $this->company->bank->address2,0,0);
              if($this->company->bank->swift) {
                $this->SetTextColor(128,128,128);
                $this->Cell(15,3, t("Swift") . ':' ,0,0);  
                $this->SetTextColor(0,0,0);
                $this->Cell(30,3, $this->company->bank->swift ,0,1); 
              }
            } else {
                if($this->company->bank->swift) {
                    $this->Cell(110);
                    $this->SetTextColor(128,128,128);
                    $this->Cell(15,3, t("Swift") . ':' ,0,0);  
                    $this->SetTextColor(0,0,0);
                    $this->Cell(30,3, $this->company->bank->swift ,0,1); 
                }
              
            }
            $this->Cell(15);      
            $this->Cell(15,3, '' ,0,0);
            $this->SetTextColor(0,0,0);
            $this->Cell(80,3, $this->company->bank->postcode . ' ' . $this->company->bank->country,0,1); 
        }
        $this->SetTextColor(130,130,130);
        $this->SetY(-25);
        $this->SetFont('helvetica', '', 8);
        if ($this->company->address3 != "") {
            $c = $this->company->address3;
            if ($this->company->address4 <> ''){
                $c .= ", " . $this->company->address4;
            }
            if ($this->company->postcode2 <> ''){
                $c .= ", " . $this->company->postcode2;
            }
            if ($this->company->city2 <> ''){
                $c .= ", " . $this->company->city2;
            } 
            if ($this->company->country2 <> ''){
                $c .= ", " . $this->company->country2;
            }        
            $this->Cell(0,4,t('Correspondence address'),'T',1,'C');
            
            $this->Cell(0,3,$c,0,1,'C');
            $t = "";
            if ($this->company->telephone2 <> ''){ $t .= t('Tel') . ': ' . $this->company->telephone2 . " ";}
            if ($this->company->fax2 <> '') {$t .= t('Fax') . ':' . $this->company->fax2 ;}
            $this->Cell(0,3, $t , 0,1, 'C');
        }
        // Position at 15 mm from bottom
        $this->SetY(-15);
        // Set font
        $this->SetFont('helvetica', 'I', 8);
        // Page number
        $this->Cell(0,5, t('Page') . ' ' . $this->getAliasNumPage() . '/' . $this->getAliasNbPages(), 0, 1, 'R');
    }
}

// create new PDF document
$pdf = new EKPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

// set document information
$no = array_reverse(explode("-",$head->serial));
$pdf->SetCreator($company->name);
$pdf->SetAuthor(\Drupal::currentUser()->getUsername());
$pdf->SetTitle(t('Quotation') . ' ' . $no[0]);
$pdf->SetSubject(t('Quotation'));
$pdf->SetKeywords(t('Quotation') . ", " . $head->serial);

// set default header data
$pdf->SetHeaderData('','',$company);

// set default monospaced font
$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

// set margins
$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);

// set auto page breaks
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

// set image scale factor
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

$pdf->setMargins(10,60);

$pdf->AddPage('P','A4');

$cut = 230;
$lm=1;
$c1=45;
$c2=70;
$c3=30;
$c4=35;
$pdf->SetLineStyle(array('width' => 0.1, 'color' => array(130,130,130)));

// HIGHLIGHT =====================================================
$pdf->SetFont('helvetica','B',14);
$pdf->SetTextColor(120, 150, 190);
$pdf->Cell($c2+$c3);
$pdf->Cell($c3,10, strtoupper(t('Quotation')),0,1);
$pdf->SetTextColor(0, 0, 0);
$pdf->Cell($c2+$c3);
$pdf->SetTextColor(53,53,53);
$pdf->SetFont('helvetica','B',9); 
$pdf->Cell($c3,5,$items['reference'],0,1);  
    
$pdf->SetFont('helvetica','U',12);
$pdf->Cell($lm);
$pdf->Cell($c1,5,t("To") . ":",0,1,'L');
$pdf->SetFont('helvetica','',10);
$pdf->Cell($lm);
$pdf->Cell($c1,5,utf8_decode($client->name),0,0);
    
$pdf->Cell($c3 + $c3);    
$pdf->Cell($c3,5,t("Date") . ":",0,0,'L'); 
$pdf->Cell($c4,5, $head->date ,0,1,'L');        
$pdf->Cell($lm);
$pdf->SetFont('helvetica','',10);    
$pdf->Cell($c1,5, $client->address ,0,1);

if ( $client->address2 != '') { 
    $pdf->Cell($lm);   
    $pdf->Cell($c1,5, $client->address2 ,0,1);  
} 
    
$pdf->SetFont('helvetica','',10);       
$pdf->Cell($lm);
$pdf->Cell($c1,5, trim($client->city . " " . $client->postcode .' ' . $client->country) ,0,1); 
      
$pdf->Ln(2);
$pdf->SetFont('helvetica','U',10);
$pdf->Cell($lm);
$pdf->Cell($c1,5,t("Attention") . ":",0,0,'L');
$pdf->SetFont('helvetica','B',10); 
$pdf->Cell($c2,5, $client_card->salutation . " " . $client_card->contact_name ,0,0,'L');   

    
// COMMENT ========================================================
$pdf->Ln(5);
    if($head->comment != '') {
        $pdf->Cell($lm);
        $pdf->SetFont('helvetica','U',10);
        $pdf->Cell($c1,5,t("Comments") . ':' ,0,1,'L');
        $pdf->SetFont('helvetica','I',8);
        $pdf->Cell($lm);
        $pdf->MultiCell(0,5,utf8_decode($head->comment),0,'L');
    }  
// PROJECT ========================================================
$pdf->Ln(2);
if ($head->pcode != "n/a") {   
        $pdf->SetFont('helvetica','B',9); 
        $pdf->Cell($lm);
        $pdf->Cell($c1,5, t("Project ref.") . " " . $head->pcode ,"",1); 
}
$pdf->Ln(2);

//BODY OF QUOTATION ================================================
$b1 = 5;
$b2 = 110;
$b3 = 20;
$b4 = 20;
$b5 = 30;
$pdf->SetFillColor(238, 238, 238);
$pdf->SetFont('helvetica','B',8);
$pdf->Cell($b1,5,'',1,0);
$pdf->Cell($b2,5, t('Description') ,1,0,'C','0');      
$pdf->Cell($b3,5, $items['column_name4'] ,1,0,'C','0');
$pdf->Cell($b4,5, $items['column_name5'] ,1,0,'C','0');
$pdf->Cell($b5,5, $items['column_name6'] . " " . $head->currency ,1,1,'C','0');

$pdf->SetFont('helvetica','',8);

// items ///////////////////////
$grandtotal = 0;
$subtotal = 0;
$i=1;
$p=0;
foreach ($items['lines'] as $detail) {
    if($detail['item'] <> '') {
        if ($detail['item'] === "sub_total" || $detail['item'] === "[sub total]" ) {
            //insert sub total only
            $pdf->SetFont('helvetica', 'B', 8);
            $pdf->Cell($b1);
            $pdf->Cell($b2+$b3+$b4, 5, t('Sub total'),'T',"", 'R', 0);
            $pdf->SetFillColor(210, 210, 210);
            $pdf->Cell($b5, 5, number_format($subtotal, 2),'RT', 1, 'R', 1);
            $pdf->SetFillColor(238, 238, 238);
            $subtotal = 0;
        } else {
            
            if ($detail['total'] == 0 && $detail['value'] == 0) {
                //description line
                $pdf->SetFont('helvetica', 'B', 8);
                $p++;
                $pdf->Cell($b1,5, $p ,1,0);
                // column 1
                $x= $pdf->GetX();
                $y= $pdf->GetY();
                $pdf->MultiCell($b2,5, $detail['item'], 1,'L');
                $y2= $pdf->GetY();    
                $pdf->SetFont('helvetica','',8);
                $pdf->SetXY($x , $y);
                $h=$y2-$y;
                $pdf->Cell($b2+$b3+$b4,$h,'',1,1);               
                
            } else {
                //normal item
                $pdf->SetFont('helvetica', '', 8);
                // column 0    
                $pdf->Cell($b1,5, '' ,0,0);
                // column 1
                $x= $pdf->GetX();
                $y= $pdf->GetY();
                $pdf->MultiCell($b2,5, $detail['item'], 1,'L');
                $y2= $pdf->GetY();    
                $pdf->SetFont('helvetica','',8);
                $pdf->SetXY($x , $y);
                $h=$y2-$y;

                // column 4
                $pdf->Cell($b2);
                $pdf->Cell($b3,$h,$detail['unit'],1,0,'C');
                $pdf->Cell($b4,$h, number_format($detail['value'],2) ,1,0, 'R');
                $pdf->Cell($b5,$h,number_format($detail['total'] , 2) , 1, 1,'R');
                
                // line 2 
                if($items['column_active2']) {  
                    $pdf->Cell($b1);
                    $pdf->SetFont('helvetica','',8);
                    $wd = ($items['column_active3'] == 1) ? ($b4+$b5) : ($b2-$b1-$b3);
                    $pdf->Cell($b1+$b3,5, $items['column_name2'] ,1,0,'L','1');
                    $pdf->Cell($wd,5, $detail['column_2'],1,0);

                    if($items['column_active3']) {
                        $pdf->Cell($b1+$b3,5, $items['column_name3'] ,1,0,'L','1');
                        $pdf->Cell($wd,5, $detail['column_3'],1,1);
                    } else {
                        $pdf->Cell($wd,5, "",0,1);  
                    }
                } elseif($items['column_active3']) {
                    $pdf->Cell(5);
                    $pdf->SetFont('helvetica','',8);
                    $pdf->Cell(25,5, $items['column_name3'] ,1,0,'L','1');
                    $pdf->Cell(85,5, $detail['column_3'],1,1);
                }

                $i++;
                $grandtotal = round(($grandtotal + $detail['total']),2);
                $subtotal = round(($subtotal + $detail['total']), 2);
                //check position for a break
                $here = $pdf->GetY();
                if ($here >$cut) { 
                    $pdf->AddPage('P','A4');
                    $pdf->SetFont('helvetica','B',14);
                    $pdf->SetTextColor(120, 150, 190);
                    $pdf->Cell($c2+$c3);
                    $pdf->Cell($c3,10, strtoupper(t('Quotation')),0,1);
                    $pdf->SetTextColor(0, 0, 0);
                    $pdf->Cell($c2+$c3);
                    $pdf->SetTextColor(53,53,53);
                    $pdf->SetFont('helvetica','B',9); 
                    $pdf->Cell($c3,5,$items['reference'],0,1);

                    $pdf->Ln(3);
                    $pdf->SetFont('helvetica','',8);    
                    $pdf->Cell($b1,5,'',1,0);
                    $pdf->Cell($b2,5, t('Description') ,1,0,'C','0');      
                    $pdf->Cell($b3,5, $items['column_name4'] ,1,0,'C','0');
                    $pdf->Cell($b4,5, $items['column_name5'] ,1,0,'C','0');
                    $pdf->Cell($b5,5, $items['column_name6'] . " " . $head->currency ,1,1,'C','0');
                }                 
            }
            
        }
   
    }
}
    
//insert incoterm=================================
$freight = 0;
if ($items['incoterm_name'] != "" && $items['incoterm_name'] != "na" && $items['incoterm_rate'] > 0){
    $freight = round($grandtotal*$items['incoterm_rate']/100,2); 
    $pdf->Ln(2);      
    $pdf->SetFont('helvetica','B',8);
        $pdf->Cell(115);      
        $pdf->Cell(40,5, $items['incoterm_name'] .' '. $items['incoterm_rate'] .'%' ,1,0);
        $pdf->Cell(30,5,number_format($freight, 2),1,1,'R'); 
} 
$tax = 0;
if ($items['tax_name'] != "" ){
    $tax = round( ($grandtotal + $freight )*$items['tax_rate']/100,2); 
    $pdf->Ln(2);      
    $pdf->SetFont('helvetica','B',8);
        $pdf->Cell(115);      
        $pdf->Cell(40,5, $items['tax_name'] ,1,0);
        $pdf->Cell(30,5,number_format($tax, 2),1,1,'R'); 
} 	

$pdf->Ln(2);      
$pdf->SetFont('helvetica','B',8);
$pdf->Cell(115);      
$pdf->Cell(40,5,t('Total') . ' ' . $head->currency . ' : ',1,0);
$total = $grandtotal + $tax+$freight;
$pdf->Cell(30,5,number_format($total,2),1,1,'R'); 

//ADD AMOUNT IN WORDS -----------------------------------------------
$resultinwords = new Drupal\ek_sales\NumberToWord();
$word = $resultinwords->en($total);
$pdf->Ln(2);      
$pdf->SetFont('helvetica','I',8);     
$pdf->Cell(185,5,$head->currency . ' ' . $word,0,1,'R');

// stamps ==============================================================
    if ($stamp == "2") {
      
        $copy = drupal_get_path('module', 'ek_sales') . "/art/copy.png";
        if (file_exists($copy)) {
          $pdf->Image($copy,50,40,40); 
        }
           
    } elseif ($stamp == "1") {
        $original = drupal_get_path('module', 'ek_sales') . "/art/original.png";
        if (file_exists($original)) {         
          $pdf->Image($original,50,40,40);    
        }  
    }    
    
//SIGNATURE============================================================ 
$x= $pdf->GetX(); 
$y= $pdf->GetY();
$bottom = $y+40 > 268 ? 268: $y+40;

    if($signature == 1) {

        if(isset($company->sign)) {
        $sign = drupal_realpath($company->sign);
        $pdf->Image($sign,20,$bottom-20,70);
        }
    }
    
    
    $pdf->SetXY(20,$bottom);
    $pdf->Cell(60,3,t("Authorized signatory") ,'T',1);
    


