<?php


class PDF extends FPDF
{

//
// Page header
//

function Header()
{

    //Logo
    if ($this->company->logo != '') {
    
        $logo = drupal_realpath($this->company->logo);
        if(file_exists($logo)) {
            $this->Image($logo,20,10,43);
        }
    
    }

$this->SetTextColor(53,53,53);
$lm=1;
$c1=45;
$c2=70;
$c3=30;
$c4=35;

    $this->Ln(25);
    $this->SetFont('Arial','',14);

    $this->Cell($c1 + $c3 + $c3);
    $this->Cell(50,5,$this->company->name,0,1);
    if($this->company->reg_number) {
    $this->SetFont('Arial','',8);
    $this->Cell($c1 + $c3 + $c3);
    $this->Cell(50,5,'(' . $this->company->reg_number . ')',0,1);
    }
    $this->SetFont('Arial','',10);
    $this->Cell($c1 + $c3 + $c3);    
    $this->Cell(60,4, $this->company->address1,0,1);
    $this->Cell($c1 + $c3 + $c3);    
    $this->Cell(60,4, $this->company->address2,0,1);
    $this->Cell($c1 + $c3 + $c3);
    $this->Cell(50,5, $this->company->postcode . ',' .$this->company->country ,0,1);
    $this->SetFont('Arial','',8);
    $this->Cell($c1 + $c3 + $c3);
    if ($this->company->telephone <> '') {
    $this->Cell(8,3,t("tel:").$this->company->telephone,0,1);
    }
    if ($this->company->fax <> '') {
    $this->Cell($c1 + $c3 + $c3);
    $this->Cell(8,4,t("fax:").$this->company->fax,0,1);
    }
    //Line break
    $this->Ln(4);
    
   
    
}

function setHeaderData($company){ 
$this->company = $company;
} 


//Page footer ================================================================================
  function Footer()
  {
    $this->SetTextColor(53,53,53);
    $this->SetY(-25);
      if ($this->company->address3 != "") {
        $c = $this->company->address3;
        if ($this->company->address4 <> ''){
            $c .= ", " . $this->company->address4;
        }
        if ($this->company->postcode2 <> ''){
            $c .= ", " . $this->company->postcode2;
        }
        if ($this->company->city2 <> ''){
            $c .= ", " . $this->company->city2;
        } 
        if ($this->company->country2 <> ''){
            $c .= ", " . $this->company->country2;
        }        
        $this->Cell(0,3,t('Correspondence address') . ':' ,0,1,'C');
        $this->SetFont('Arial','I',8);
        $this->Cell(0,3,$c,0,1,'C');
        $c = "";
        if ($this->company->telephone2 <> ''){ $c .= t('Tel') . ': ' . $this->company->telephone2 . " ";}
        if ($this->company->fax2 <> '') {$c .= t('Fax') . ':' . $this->company->fax2 ;}
        $this->Cell(0,3, $c ,0,1,'C');
      }

      //Position at 1.5 cm from bottom
      $this->SetFont('Arial','I',8);
      //Page number
      $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
      
  }
  
}

$lm=1;
$c1=45;
$c2=70;
$c3=30;
$c4=35;


$pdf = new PDF();
$pdf->setHeaderData($company); 

$pdf->AliasNbPages();
$pdf->AddPage('P','A4');
$pdf->SetAutoPageBreak(1);
$cut = 250;

//calculate a due date
$due = date('Y-m-d',strtotime(date("Y-m-d", strtotime($head->date) ) . "+".$head->due . ' ' . t("days") ));


// HIGHLIGHT =====================================================
$pdf->SetFont('Arial','B',14);    
    $pdf->Cell($c1 + $c3 + $c3);
$pdf->SetTextColor(120, 150, 190);
    $pdf->Cell(10,10, strtoupper($head->title) ,0,1);
$pdf->SetTextColor(53,53,53);
$pdf->SetFont('Arial','B',12);     
    $pdf->Cell($c1 + $c3 + $c3);
    $pdf->Cell(10,10, $head->serial ,0,1);
    


// CLIENT ======================================================== 
    $pdf->Ln(1);
$pdf->SetFont('Arial','U',12);
    $pdf->Cell($lm);
    $pdf->Cell($c1,5,t("Bill to") . ":",0,1,'L');
$pdf->SetFont('Arial','',10);
    $pdf->Cell($lm);
    $pdf->Cell($c1,5,utf8_decode( $client->name ),0,0);
    
    $pdf->Cell($c3 + $c3);    
    $pdf->Cell($c3,5,t("Billing date") . ":",0,0,'L'); 
    $pdf->Cell($c4,5, $head->date ,0,1,'L');        
    $pdf->Cell($lm);
$pdf->SetFont('Arial','',10);    
    $pdf->Cell($c1,5, $client->address ,0,0);
    $pdf->Cell($c3 + $c3); 
$pdf->SetFont('Arial','',10);  
  
if($due > 0) {   

    $pdf->Cell($c3,5, t("Due date") . ":",0,0,'L');    
    $pdf->Cell($c4,5, $due  ,0,1,'L');
 } else {
    $pdf->Cell($c3,5, '',0,0,'L');    
    $pdf->Cell($c4,5, ''  ,0,1,'L'); 
 }

if ( $client->address2 != '') { 

$pdf->SetFont('Arial','',10);
    $pdf->Cell($lm);   
    $pdf->Cell($c1,5, $client->address2 ,0,0);
    $pdf->Cell($c2); 
$pdf->SetFont('Arial','',12);       
    $pdf->Cell($c3,5,"",0,0,'L');    
    $pdf->Cell($c4,5,"",0,1,'L');
}
    
    
$pdf->SetFont('Arial','',10);       
    $pdf->Cell($lm);
    $pdf->Cell($c1,5, $client->city . " " . $client->postcode .' ' . $client->country ,0,0); 
$pdf->SetFont('Arial','',12);       
    $pdf->Cell($c3,5,"",0,0,'L');    
    $pdf->Cell($c4,5,"",0,1,'L');
$pdf->Ln(2);
$pdf->SetFont('Arial','U',10);
    $pdf->Cell($lm);
    $pdf->Cell($c1,5,t("Attention to") . ":",0,0,'L');
$pdf->SetFont('Arial','B',10); 
    $pdf->Cell($c2,5, $client_card->salutation . " " . $client_card->contact_name ,0,1,'L');;  

// COMMENT ========================================================
    if($head->comment != '') {
    
      $pdf->Ln(2);
      $pdf->Cell($lm);
      $pdf->SetFont('Arial','U',10);
      $pdf->Cell($c1,5,t("Comments") . ':' ,0,1,'L');
      $pdf->SetFont('Arial','I',8);
      $pdf->Cell($lm);
      $pdf->MultiCell(180,5,utf8_decode($head->comment),0,'J');
      
    }
    
//BODY OF doc =====================================================

$pdf->SetFont('Arial','B',10);
    $pdf->Cell($lm+$c1+$c2,5,t('Items') ,1,0, 'C');
    $pdf->Cell($c3+$c4,5,t('Value') . " " . $head->currency,1,1,'R');
     
$i=1;
$grandtotal = 0;
  foreach ($items as $detail) {
    if($detail['item'] != '') {
    
    if($detail['total'] == 0 && $detail['value'] == 0 && $detail['quantity'] == 0){
        $pdf->SetFont('Arial','B',9);
        $i++;
      } else {
        $pdf->SetFont('Arial','',8);
      }    
    //get the starting point of description
      $x= $pdf->GetX();
      $y= $pdf->GetY();
      $col = $lm+$c1+$c2;
    //include text into justified cell (first column)
      $pdf->MultiCell($col,5, utf8_decode($detail['item']),"LR",'J');

    //get ending coordinate Y
      $y2= $pdf->GetY();    
    //calculate the new coordinate Y
      $h=$y2-$y;      
    //restart from initial coordinate for second column
      $pdf->SetXY($x, $y);

 
      $total = $detail['total'];
      //the line total
      $col = $c3+$c4+$col;
        if($total <> 0 && ($detail['value'] <> 0 || $detail['quantity'] <> 0)) {
             $pdf->Cell($col,$h, number_format($total,2) ,"R",1,'R');
          } else {
            $pdf->Cell($col,$h, '' ,"R",1,'R');
          }  
     
      $i++;
      $grandtotal = round(($grandtotal + $total),2);
      
//check position for a break. Add page if bottom is reached====================
          if ($pdf->GetY() >$cut) { 
            $pdf->AddPage(P,A4);
            $pdf->Cell($c1 + $c3 + $c3);
$pdf->SetTextColor(120, 150, 190);
$pdf->SetFont('Arial','B',14); 
            $pdf->Cell(10,10, strtoupper($source) ,0,1);
$pdf->SetTextColor(53,53,53);
$pdf->SetFont('Arial','B',12);     
            $pdf->Cell($c1 + $c3 + $c3);
            $pdf->Cell(10,10, $head->serial ,0,1);
$pdf->Ln(3);
            
$pdf->SetFont('Arial','B',10);
            $pdf->Cell($lm+$c1+$c2,5,t('Items') ,1,0, 'C');
            $pdf->Cell($c3+$c4,5,t('Value') . " " . $head->currency,1,1,'R');  
            $pdf->SetFont('Arial','',8);         
            $pdf->Cell($lm+$c1+$c2,3,"","LTR",0);    
            $pdf->Cell($c3+$c4,3,"","TR",1);

          }
    }
  }

//add a case reference if any ================================================
if ($head->pcode != "n/a") {   
    $pdf->SetFont('Arial','B',10); 
    $pdf->Cell($lm+$c1+$c2,10, t("Our ref. ") . $head->pcode ,"LR",0); 
    $pdf->Cell($c3+$c4,10,"","LR",1);
    } else {
    $pdf->SetFont('Arial','',8); 
    $pdf->Cell($lm+$c1+$c2,10,"","LR",0);
    $pdf->Cell($c3+$c4,10,"","R",1);
    }

//close the description of items    
    $pdf->Cell($lm+$c1+$c2,3,"","LBR",0);    
    $pdf->Cell($c3+$c4,3,"","BR",1);
    
    
$pdf->Ln(2);      
$pdf->SetFont('Arial','B',8);
$left = $lm+$c1+$c2;

    $pdf->Cell($left);      
    $pdf->Cell($c3,5,t('Total') . " " . $head->currency ,1,0);
    $pdf->Cell($c4,5,number_format($grandtotal,2),1,1,'R'); 

if($head->taxvalue > 0) {
  if($items['taxable'] > 0) {
    $pdf->Ln(2); 
    $pdf->Cell($left);      
    $pdf->Cell($c3,5,$head->tax . " " . $head->taxvalue . "%" ,1,0);
    $pdf->Cell($c4,5,number_format($items['taxamount'],2),1,1,'R'); 
    $pdf->Ln(2); 
    $pdf->Cell($left);      
    $pdf->Cell($c3,5,t('total with tax') . " " . $head->currency ,1,0);
    $pdf->Cell($c4,5,number_format($items['taxamount'] + $grandtotal,2),1,1,'R'); 
  }

}

//ADD AMOUNT IN WORDS -----------------------------------------------
    $resultinwords = new Drupal\ek_sales\NumberToWord();
    $word = $resultinwords->en($items['taxamount']+$grandtotal);
    
$pdf->Ln(2);      
$pdf->SetFont('Arial','I',8);     
    $pdf->Cell(185,5, $head->currency . ' ' . $word ,0,1,'R');


// stamps-----------------------------------------------------------

    if ($stamp == "2") {
      
        $copy = drupal_get_path('module', 'ek_sales') . "/art/copy.png";
        if (file_exists($copy)) {
          $pdf->Image($copy,50,40,40); 
        }
           
    } elseif ($stamp == "1") {
        $original = drupal_get_path('module', 'ek_sales') . "/art/original.png";
        if (file_exists($original)) {         
          $pdf->Image($original,50,40,40);    
        }  
    }    
 //SIGNATURE============================================================ 
$x= $pdf->GetX(); 
$y= $pdf->GetY();
$bottom = $y+40 > 268 ? 268: $y+40;

    if($signature == 1) {

        if(isset($company->sign)) {
        $sign = drupal_realpath($company->sign);
        $pdf->Image($sign,20,$bottom-20,70);
        }
    }
    
    
    $pdf->SetXY(20,$bottom);
    $pdf->Cell(60,3,t("Authorized signatory") ,'T',1);

   
 //Receipt printing =====================================================
 if ($head->status == 1 && $stamp != 2 && $stamp != 1 ) {
$pdf->SetXY(10,$y); 
    $pdf->Cell($left);
    $pdf->SetTextColor(239,58,68);
    $pdf->SetFont('Arial','B',16);          
    $pdf->Cell(65,8,t('RECEIVED'),'LTR',1);
    $pdf->Cell($left);   
    $pdf->SetFont('Arial','',8);          
    $pdf->Cell(20,7,t('date') . ':','L',0);
    $pdf->Cell(45,5,$head->pay_date,'R',1);
    $pdf->Cell($left);
    $pdf->Cell(20,7,'by:','L',0);
    $pdf->Cell(45,5,$company->name,'R',1);
    $pdf->Cell($left);
    $pdf->Cell(65,5,'--------------------------------','LBR',1, 'R');


}


    


?>