<?php

class EKPDF extends TCPDF {

    //Page header
    public function Header() {
        $data = $this->getHeaderData();
        $this->company = $data['title'];
        if ($this->company->logo != '') {
               $logo = \Drupal::service('file_system')->realpath($this->company->logo);
               if(file_exists($logo)) {
                   $this->Image($logo,20,10,43);
               }
        }
        $this->SetTextColor(128,128,128);
        $lm=1;
        $c1=45;
        $c2=70;
        $c3=30;
        $c4=35;

        $this->Ln(15);
        $this->SetFont('helvetica','',12);
        $this->Cell($c2+$c3);
        $this->Cell($c3,5,$this->company->name,0,1);
        if($this->company->reg_number) {
            $this->SetFont('helvetica','',8);
            $this->Cell($c2+$c3);
            $this->Cell($c3,5,'(' . $this->company->reg_number . ')',0,1);
        }
        $this->SetFont('helvetica','',10);
        $this->Cell($c2+$c3);    
        $this->Cell($c3,4, $this->company->address1,0,1);
        $this->Cell($c2+$c3);    
        $this->Cell($c3,4, $this->company->address2,0,1);
        $this->Cell($c2+$c3);
        $this->Cell($c3,5, $this->company->postcode . ',' .$this->company->country ,0,1);
        $this->SetFont('helvetica','',8);
        $this->Cell($c2+$c3);
        if ($this->company->telephone <> '') {
        $this->Cell($c3,3,t("tel:").$this->company->telephone,0,1);
        }
        if ($this->company->fax <> '') {
        $this->Cell($c2+$c3);
        $this->Cell($c3,4,t("fax:").$this->company->fax,0,1);
        }
        //Line break
        $this->Ln(1);        
        
    }

    // Page footer
    public function Footer() {
        
        $data = $this->getHeaderData();
        $this->company = $data['title'];

        $this->SetTextColor(130,130,130);
        $this->SetY(-25);
        $this->SetFont('helvetica', '', 8);
        if ($this->company->address3 != "") {
            $c = $this->company->address3;
            if ($this->company->address4 <> ''){
                $c .= ", " . $this->company->address4;
            }
            if ($this->company->postcode2 <> ''){
                $c .= ", " . $this->company->postcode2;
            }
            if ($this->company->city2 <> ''){
                $c .= ", " . $this->company->city2;
            } 
            if ($this->company->country2 <> ''){
                $c .= ", " . $this->company->country2;
            }        
            $this->Cell(0,4,t('Correspondence address'),'T',1,'C');
            
            $this->Cell(0,3,$c,0,1,'C');
            $t = "";
            if ($this->company->telephone2 <> ''){ $t .= t('Tel') . ': ' . $this->company->telephone2 . " ";}
            if ($this->company->fax2 <> '') {$t .= t('Fax') . ':' . $this->company->fax2 ;}
            $this->Cell(0,3, $t , 0,1, 'C');
        }
        // Position at 15 mm from bottom
        $this->SetY(-15);
        // Set font
        $this->SetFont('helvetica', 'I', 8);
        // Page number
        $this->Cell(0,5, t('Page') . ' ' . $this->getAliasNumPage() . '/' . $this->getAliasNbPages(), 0, 1, 'R');
    }
}

// create new PDF document
$pdf = new EKPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

// set document information
$no = array_reverse(explode("-",$head->serial));
$pdf->SetCreator($company->name);
$pdf->SetAuthor(\Drupal::currentUser()->getUsername());
$pdf->SetTitle(t('Invoice receipt') . ' ' . $no[0]);
$pdf->SetSubject(t('Invoice receipt'));
$pdf->SetKeywords(t('Invoice receipt') . ", " . $head->serial);

// set default header data
$pdf->SetHeaderData('','',$company);

// set default monospaced font
$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

// set margins
$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);

// set auto page breaks
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

// set image scale factor
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

 
$pdf->SetTitle(t('Payment Receipt'));

$pdf->setMargins(10,50);
$pdf->SetLineStyle(array('width' => 0.1, 'color' => array(130,130,130)));
$pdf->AddPage('L','A5');
//DISPLAY DATA

//image
$pdf->Ln(5);
$amount = number_format( $head->amountreceived ,2);

$pdf->SetFont('helvetica','B',16);
    $pdf->Cell(175,5, t('Payment Receipt') ,0,1);
$pdf->Ln(2);    
$pdf->SetFont('helvetica','',8);
    $pdf->Cell(75,5,'Receipt ref.',0,0);
    $pdf->Cell(100,5, $head->id ,0,1);
    $pdf->Cell(75,5, t('Date') ,0,0);
    $pdf->Cell(100,5, $head->pay_date ,0,1);
    $pdf->Cell(75,5, t('From') ,0,0);
    $pdf->Cell(100,5, $client->name ,0,1);  
    $pdf->Cell(75,5,t("Amount") . ' - ' . $head->currency ,0,0);
    $pdf->Cell(100,5,$amount . ' ' . $head->currency ,0,1);   
    
//ADD AMOUNT IN WORDS -----------------------------------------------
    $resultinwords = new Drupal\ek_sales\NumberToWord();
    $word = $resultinwords->en($head->amountreceived);   
      
    $pdf->Cell(75,5,"",0,0);
    $pdf->Cell(100,5,$head->currency . ' ' . $word ,0,1);      
    $pdf->Cell(75,5, t('Invoice ref.') ,0,0);
    $pdf->Cell(100,5, $head->serial ,0,1);    
        
$pdf->Ln(10);

 //SIGNATURE============================================================ 


if($signature == 1) {
    
    if(isset($company->sign)) {
        $sign = \Drupal::service('file_system')->realpath($company->sign);
            if(file_exists($sign)) {
                $pdf->Image($sign,115,98,50);
        }
    }
}
    
    $pdf->Cell(20,10,t("Received by") . ":","B",0);
    ($signature == 1) ? $pdf->Cell(70,10,$company->name,"B",0) : $pdf->Cell(70,10,'',"B",0);
    $pdf->Cell(50,10, t("Signature") . ":","B",1);
  
