<?php

/**
 * @file
 * Install, update and uninstall functions for the ek_messaging module.
 */

/**
 * Implements hook_uninstall().
 */
function ek_messaging_uninstall() {
    $configs = [
        'tour.tour.archive',
        'tour.tour.inbox',
        'tour.tour.outbox',
        'tour.tour.send',
    ];
    
    foreach ($configs as $config) {
        // Deleting config.
        \Drupal::configFactory()->getEditable($config)->delete();
    }  
    
  // Clear ek_messaging data out of the cache.
  \Drupal::cache('data')->deleteAll();
}


/**
 * Implements hook_schema().
 * schema installation is not done at install time but wihin the application
 * in a separate database
 */


/**
 * change inbox notification from event listener to custom menu
 * clear cache
*/
function ek_messaging_update_8001() {
   drupal_flush_all_caches();
} 

/**
 * message broadcast route
 */
function ek_messaging_update_8002() {
   \Drupal::service('router.builder')->rebuild(); 
}