<?php

class EKPDF extends TCPDF {

    public function Header() {
        $data = $this->getHeaderData();
        $this->company = $data['title'];
        if ($this->company->logo != '') {
            $logo = \Drupal::service('file_system')->realpath($this->company->logo);
            if (file_exists($logo)) {
                $this->Image($logo, 20, 10, 43);
            }
        }

        $this->SetTextColor(53, 53, 53);
        $lm = 1;
        $c1 = 45;
        $c2 = 70;
        $c3 = 30;
        $c4 = 35;

        $this->Ln(10);
        $this->SetFont('helvetica', '', 12);
        $this->Cell($c2 + $c3);
        $this->Cell($c3, 5, $this->company->name, 0, 1);
        if ($this->company->reg_number) {
            $this->SetFont('helvetica', '', 8);
            $this->Cell($c2 + $c3);
            $this->Cell($c3, 5, '(' . $this->company->reg_number . ')', 0, 1);
        }
        $this->SetFont('helvetica', '', 9);
        $this->Cell($c2 + $c3);
        $this->Cell($c3, 4, $this->company->address1, 0, 1);
        $this->Cell($c2 + $c3);
        $this->Cell($c3, 4, $this->company->address2, 0, 1);
        $this->Cell($c2 + $c3);
        $this->Cell($c3, 5, $this->company->postcode . ',' . $this->company->country, 0, 1);
        $this->SetFont('helvetica', '', 8);
        $this->Cell($c2 + $c3);
        if ($this->company->telephone <> '') {
            $this->Cell($c3, 3, t("tel:") . $this->company->telephone, 0, 1);
        }
        if ($this->company->fax <> '') {
            $this->Cell($c2 + $c3);
            $this->Cell($c3, 4, t("fax:") . $this->company->fax, 0, 1);
        }
    }

//Page footer
    function Footer() {
        $this->SetTextColor(53, 53, 53);
        $this->SetY(-25);
        $this->SetFont('helvetica', '', 8);
        if ($this->company->address3 != "") {
            $c = $this->company->address3;
            if ($this->company->address4 <> '') {
                $c .= ", " . $this->company->address4;
            }
            if ($this->company->postcode2 <> '') {
                $c .= ", " . $this->company->postcode2;
            }
            if ($this->company->city2 <> '') {
                $c .= ", " . $this->company->city2;
            }
            if ($this->company->country2 <> '') {
                $c .= ", " . $this->company->country2;
            }
            $this->Cell(0, 3, t('Correspondence address') . ':', 0, 1, 'C');
            $this->SetFont('helvetica', 'I', 8);
            $this->Cell(0, 3, $c, 0, 1, 'C');
            $c = "";
            if ($this->company->telephone2 <> '') {
                $c .= t('Tel') . ': ' . $this->company->telephone2 . " ";
            }
            if ($this->company->fax2 <> '') {
                $c .= t('Fax') . ':' . $this->company->fax2;
            }
            $this->Cell(0, 3, $c, 0, 1, 'C');
        }

        //Position at 1.5 cm from bottom
        $this->SetFont('helvetica', 'I', 8);
        //Page number
        $this->Cell(0, 5, t('Page') . ' ' . $this->getAliasNumPage() . '/' . $this->getAliasNbPages(), 0, 1, 'R');
    }

}

// create new PDF document
$pdf = new EKPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

// set document information
$no = array_reverse(explode("-", $head->serial));
$pdf->SetCreator($company->name);
$pdf->SetAuthor(\Drupal::currentUser()->getUsername());
$pdf->SetTitle(t('Delivery') . ' ' . $no[0]);
$pdf->SetSubject(t('Delivery'));
$pdf->SetKeywords(t('Delivery') . ", " . $head->serial);

// set default header data
$pdf->SetHeaderData('', '', $company, '');

// set default monospaced font
$pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

// set margins
$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
$pdf->SetHeaderMargin(PDF_MARGIN_HEADER);
$pdf->SetFooterMargin(PDF_MARGIN_FOOTER);

// set auto page breaks
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);

// set image scale factor
$pdf->setImageScale(PDF_IMAGE_SCALE_RATIO);

$pdf->AddPage('P', 'A4');
$pdf->SetLineStyle(['width' => 0.1, 'cap' => 'square', 'join' => 'miter', 'dash' => 0, 'color' => [128, 128, 128]]);
$pdf->setMargins(10, 60);
$pdf->Ln(25);
// header details
$pdf->SetFont('helvetica', 'B', 16);
$pdf->SetTextColor(187, 208, 211);
$pdf->Cell(104);
$pdf->Cell(10, 10, $head->type, 0, 1);
$pdf->Ln(2);
$pdf->SetTextColor(0, 0, 0);
$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(104);
$pdf->Cell(25, 5, t('D.O. No:'), 0, 0);
$pdf->SetFont('helvetica', '', 10);
$pdf->Cell(20, 5, $head->serial, 0, 1);
$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(104);
$pdf->Cell(25, 5, t('Delivery date') . ':', 0, 0);
$pdf->SetFont('helvetica', '', 10);
$pdf->Cell(80, 5, $head->ddate, 0, 1);


$pdf->SetFont('helvetica', 'B', 10);
$pdf->Cell(25, 5, t('Deliver to') . ':', 0, 0);
$pdf->SetFont('helvetica', '', 10);
$pdf->Cell(20, 5, $client->name, 0, 1);
$pdf->Cell(25);
$pdf->Cell(20, 5, $client->address, 0, 1);
$pdf->Cell(25);
if (isset($client->address2)) {
    $pdf->Cell(20, 5, $client->address2, 0, 1);
}
$pdf->Cell(25);
if (isset($client->city)) {
    $next = $client->city;
}
if (isset($client->postcode)) {
    $next .= ', ' . $client->postcode;
}
if (isset($client->country)) {
    $next .= ', ' . $client->country;
}
$pdf->Cell(20, 5, $next, 0, 1);
$pdf->SetFont('helvetica', '', 8);
$pdf->Cell(25);
if (isset($client->telephone)) {
    $next = t('Tel') . ': ' . $client->telephone . ' ';
}
if (isset($client->fax)) {
    $next .= t('Fax') . ': ' . $client->fax;
}
$pdf->Cell(20, 5, $next, 0, 1);

$pdf->SetFont('helvetica', 'B', 10);
$pdf->ln(1);
$pdf->SetFont('helvetica', '', 9);
$pdf->Cell(25, 5, '', 0, 0);
$pdf->Cell(150, 5, $head->title, 'T', 1);
$pdf->Cell(25, 5, '', 0, 0);
$pdf->Cell(150, 5, $head->po, 0, 1);

$pdf->Ln(10);


//BODY OF receiving
include_once drupal_get_path('module', 'ek_logistics') . "/barcode.inc.php";
$bar = new BARCODES();
if ($bar == false) {
    die($bar->error());
}
////////////////

$pdf->SetFont('helvetica', 'B', 8);
$pdf->Cell(1);
$pdf->Cell(8, 5, '', 1, 0);
$pdf->Cell(15, 5, t('Item code'), 1, 0);
$pdf->Cell(60, 5, t('Description'), 1, 0);
$pdf->Cell(50, 5, t('Barcode'), 1, 0);
$pdf->Cell(17, 5, t('Ref. code'), 1, 0);
//$pdf->Cell(20,5,'',1,0);
//$pdf->Cell(20,5,'',1,0);
$pdf->Cell(15, 5, t('Price'), 1, 0);
$pdf->Cell(25, 5, t('Qties delivered'), 1, 1);
//$pdf->Cell(10,5,'',1,1);

$i = 1;
$pdf->SetFont('helvetica', '', 8);

foreach ($items as $detail) {

    $pdf->Cell(1);
    $pdf->Cell(8, 6, "$i", 1, 0);

    /*
      $encode=$row3["encode1"];
      $bdata=$row3["barcode1"];
      $height="25";
      $scale="1";
      $bgcolor="#FFFFFF";
      $color="#000000";
      $file=$_SESSION['documentPath']."company/forms/logistics/bar".$i;
      $type="jpeg";
      $Genrate="Submit";
      $bar->setSymblogy($encode);
      $bar->setHeight($height);
      $bar->setScale($scale);
      $bar->setHexColor($color,$bgcolor);
      $return = $bar->genBarCode($bdata,$type,$file);
      if($return==false) {$bar->error(true);}
     */
    $pdf->Cell(15, 6, $detail['itemcode'], 1, 0);

    $x = $pdf->GetX();
    $y = $pdf->GetY();

    $pdf->MultiCell(60, 6, $detail['item'], 1, 'J');

    $y2 = $pdf->GetY();

    $pdf->SetXY($x, $y);
    $h = $y2 - $y;
    $h2 = $h / 2;

    $pdf->Cell(60);
    if (isset($detail['barcode1'])) {
        $pdf->Cell(25, $h, $detail['barcode1'], 1, 0, 'L');
    } else {
        $pdf->Cell(25, $h, '', 1, 0, 'L');
    }

    $x1 = $pdf->GetX() + 1;
    $y1 = $pdf->GetY() + $h / 3 - 4;

    if (isset($detail['barcode2'])) {
        $pdf->Cell(25, $h, $detail['barcode2'], 1, 0, 'L');
    } else {
        $pdf->Cell(25, $h, '', 1, 0, 'L');
    }

    $pdf->Cell(17, $h, $detail['supplier_code'], 1, 0);
    $pdf->Cell(15, $h, $detail['value'], 1, 0);
    $pdf->Cell(15, $h, $detail['quantity'], 1, 0);
    $pdf->Cell(10, $h, $detail['unit_measure'], 1, 1, 'R');

    if ($i == 1) {
        $t_quantity = $detail['quantity'];
    } else {
        $t_quantity = $t_quantity + $detail['quantity'];
    }
    $i++;
    //check position for a break
    $here = $pdf->GetY();
    if ($here >= 250) {
        $pdf->AddPage("P", "A4");
        $pdf->SetTextColor(0, 0, 0);
        $pdf->SetFont('helvetica', 'B', 8);
        $pdf->Cell(25, 4, t('Delivery date:'), 0, 0);
        $pdf->SetFont('helvetica', '', 8);
        $pdf->Cell(80, 4, $head->ddate, 0, 0);
        $pdf->SetFont('helvetica', 'B', 8);
        $pdf->Cell(25, 4, 'D.O. No.:', 0, 0);
        $pdf->SetFont('helvetica', '', 8);
        $pdf->Cell(20, 5, $head->serial, 0, 1);
        $pdf->SetFont('helvetica', 'B', 8);
        $pdf->Cell(25, 4, 'To:', 0, 0);
        $pdf->SetFont('helvetica', '', 8);
        $pdf->Cell(20, 4, $client->name, 0, 1);
        $pdf->SetFont('helvetica', 'B', 8);
        $pdf->Cell(30, 5, '', 0, 0);
        $pdf->Cell(150, 5, $head->title, 0, 1);
        $pdf->Cell(30, 5, '', 0, 0);
        $pdf->Cell(300, 5, $head->po, 0, 1);
        $pdf->Ln(2);
    }
}
$pdf->Cell(1);
$pdf->Cell(165, 5, t("TOTAL QUANTITIES") . ':', 1, 0);
$pdf->Cell(15, 5, $t_quantity, 1, 0);
$pdf->Cell(10, 5, $detail['unit_measure'], 1, 1, 'R');
if ($head->ordered_quantity > 0) {
    $pdf->Cell(1);
    $pdf->Cell(165, 5, t("Ordered") . ":", 1, 0);
    $pdf->Cell(15, 5, $head->ordered_quantity, 1, 0);
    $pdf->Cell(10, 5, $detail['unit_measure'], 1, 1, 'R');
    if ($head->ordered_quantity > 0) {
        $ratio = ($t_quantity / $head->ordered_quantity) * 100;
        $ratio = number_format($ratio, 2) . " %";
    } else {
        $ratio = '~';
    }

    $ratio = number_format($ratio, 2) . " %";
    $pdf->Cell(1);
    $pdf->Cell(165, 5, t("Rate") . ":", 1, 0);
    $pdf->Cell(15, 5, $ratio, 1, 0);
} else {
    $ratio = "~%";
}



// stamps =============================================================
if ($stamp == "2") {

    $copy = drupal_get_path('module', 'ek_logistics') . "/art/copy.png";
    if (file_exists($copy)) {
        $pdf->Image($copy, 115, 80, 30);
    }
} elseif ($stamp == "1") {
    $original = drupal_get_path('module', 'ek_logistics') . "/art/original.png";
    if (file_exists($original)) {
        $pdf->Image($original, 115, 80, 30);
    }
}

//SIGNATURE============================================================ 
$x = $pdf->GetX();
$y = $pdf->GetY();
$bottom = $y + 40 > 268 ? 268 : $y + 40;

if ($signature == 1) {
    if (isset($company->sign) && file_exists($company->sign)) {
        $sign = \Drupal::service('file_system')->realpath($company->sign);
        $pdf->Image($sign, 20, $bottom - 20, 70);
    }
}


$pdf->SetXY(20, $bottom);
$pdf->Cell(60, 3, t("Authorized signatory"), 'T', 1);
