<?php



//print xls file ---------------------------------------------------

// Create new PHPExcel object
$objPHPExcel = new PHPExcel();

// Set properties
$objPHPExcel->getProperties()->setCreator("EK")
                ->setLastModifiedBy($userName)
                ->setTitle($fileName)
                ->setSubject($source)
                ->setDescription("Excel generated using PHP classes.")
                ->setKeywords("office 2007 openxml php")
                ->setCategory("file");

$objPHPExcel->getActiveSheet()->setTitle($fileName);


// Data
$columns=Array ('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','AA','AB','AC','AD','AE','AF','AG','AH','AI','AJ','AK','AL','AM','AN','AO','AP','AQ','AR','AS','AT','AU','AV','AW','AX','AY','AZ');
$objPHPExcel->getActiveSheet()->getColumnDimension('A')->setWidth(2);
$objPHPExcel->getActiveSheet()->getColumnDimension('B')->setWidth(3);
$objPHPExcel->getActiveSheet()->getColumnDimension('G')->setWidth(11.5);
$objPHPExcel->getActiveSheet()->getColumnDimension('I')->setWidth(5);
$objPHPExcel->getActiveSheet()->getColumnDimension('K')->setWidth(6);
$objPHPExcel->getActiveSheet()->getColumnDimension('L')->setWidth(6);
$objPHPExcel->getActiveSheet()->getColumnDimension('M')->setWidth(6);
$objPHPExcel->getActiveSheet()->setBreak( 'N1' , PHPExcel_Worksheet::BREAK_COLUMN );
$pageMargins = $objPHPExcel->getActiveSheet()->getPageMargins();
$pageMargins->setLeft('0.5');
$pageMargins->setRight('0.3');

$objPHPExcel->getActiveSheet()->getPageSetup()->setOrientation(PHPExcel_Worksheet_PageSetup::ORIENTATION_PORTRAIT);
$objPHPExcel->getActiveSheet()->getPageSetup()->setPaperSize(PHPExcel_Worksheet_PageSetup::PAPERSIZE_A4);
$style1 = array(
	'font' => array(
			'color' => array('rgb' => '6b82ff'),
	),
);
//style on title
//$objPHPExcel->getActiveSheet()->getStyle('H8')->getFont()->getColor()->setARGB(PHPExcel_Style_Color::COLOR_BLUE);
$objPHPExcel->getActiveSheet()->getStyle('H8')->getFont()->setBold(true);
$objPHPExcel->getActiveSheet()->getStyle('H8')->applyFromArray($style1);
//style delivery date
$objPHPExcel->getActiveSheet()->getStyle('H11')->getFont()->setBold(true);
//style table header
$objPHPExcel->getActiveSheet()->getStyle("B20:M20")->getBorders()->getBottom()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("B21")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("B21")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("C21")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("F21")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("I21")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("J21")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("K21")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("M21")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("B21:M21")->getBorders()->getBottom()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);

$objPHPExcel->getActiveSheet()->getStyle("B21:M21")->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle("B21:M21")->getFont()->setSize(9);
$objPHPExcel->getActiveSheet()->getStyle('B21:M21')->getFont()->setBold(true);

// Add a drawing to the worksheet
if( $company->logo ) {
$logo = drupal_realpath($company->logo);
$objDrawing = new PHPExcel_Worksheet_Drawing();
$objDrawing->setName('Company logo');
$objDrawing->setDescription('Company logo');
$objDrawing->setPath( $logo );
$objDrawing->setHeight(50);
$objDrawing->setCoordinates('I2');
$objDrawing->setOffsetX(10);
$objDrawing->setWorksheet($objPHPExcel->getActiveSheet());
}
// title
$objPHPExcel->getActiveSheet()->getStyle('B2')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('B2')->getFont()->setSize(10);
$objPHPExcel->getActiveSheet()->getStyle('B2')->getFont()->setBold(true);
$objPHPExcel->getActiveSheet()->getStyle('B3')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('B3')->getFont()->setSize(8);
$objPHPExcel->getActiveSheet()->getStyle('B4')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('B4')->getFont()->setSize(8);
$objPHPExcel->getActiveSheet()->getStyle('B5')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('B5')->getFont()->setSize(8);
$objPHPExcel->getActiveSheet()->getStyle('B6')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('B6')->getFont()->setSize(8);
$objPHPExcel->getActiveSheet()->getStyle('B7')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('B7')->getFont()->setSize(8);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('B2', $company->name);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('B3', $company->address1);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('B4', $company->address2);

if ($company->telephone) {             
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('B6', t("Tel") .':'. $company->telephone);}
if ($company->fax) {            
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('B7', t("Fax") .':' . $company->fax); 
}    

$objPHPExcel->getActiveSheet()->getStyle('H8')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('H8')->getFont()->setSize(20);
$objPHPExcel->getActiveSheet()->getStyle('H9')->getFont()->setBold(true);
$objPHPExcel->getActiveSheet()->getStyle('H10')->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle('H10')->getFont()->setSize(10);


$objPHPExcel->setActiveSheetIndex(0)->setCellValue('H8', strtoupper($head->type) ); 
$objPHPExcel->getActiveSheet()->getRowDimension('8')->setRowHeight(25);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('H9', t("ref") . ':' . $head->serial); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('H11',t('date') . ':' . $head->ddate);     
if($source == 'logi_receiving') {
    $objPHPExcel->setActiveSheetIndex(0)->setCellValue('B12', t("from") . ":");
} else {
    $objPHPExcel->setActiveSheetIndex(0)->setCellValue('B12', t("to") . ":");
}
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('D12', $client->name ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('D13', $client->address ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('D14', $client->address2 ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('D15', $client->postcode . ' ' . $client->country ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('B16', t("Attention to") .":" ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('D17', $client_card->salutation . ' ' . $client_card->contact_name); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('D18', $client_card->title); 
if($client_card->telephone) {
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('D19', t('Tel') . " " . $client_card->telephone);
$objPHPExcel->getActiveSheet()->getStyle('D19')->getFont()->setSize(8);
}
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('H20', t("Order reference") . ': ' . $head->do); 
    
// items list : table header


$objPHPExcel->setActiveSheetIndex(0)->setCellValue('C21', t("Item code") );
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('D21', t("Description") ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('G21', t("Barcode") ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('J21', t("Ref. code") ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('K21', t("Price") ); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue('L21', t("Quantities") ); 


// doc details  //////////////////////////////////////////// 

$i=21;
$doc_page=1;
$row=0;
foreach ($items as $detail) {

    
/*
 * barcode image generation
    ///////////////////////    
    $encode=$row3["encode1"];
    $bdata=$row3["barcode1"];
    $height="25";
    $scale="1";
    $bgcolor="#FFFFFF";
    $color="#000000";
    $file=$_SESSION['documentPath']."company/forms/logistics/bar".$i;
    $type="jpeg";
    $Genrate="Submit";
    $bar->setSymblogy($encode);
    $bar->setHeight($height);
    $bar->setScale($scale);
    $bar->setHexColor($color,$bgcolor); 
    $return = $bar->genBarCode($bdata,$type,$file); 
    if($return==false) {$bar->error(true);}
  
*/
$i++;
$row++;
$objPHPExcel->getActiveSheet()->getRowDimension("$i")->setRowHeight(20);
$objPHPExcel->getActiveSheet()->getStyle("B$i")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("B$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("C$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("F$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("I$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("J$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("K$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("M$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("B$i:M$i")->getBorders()->getBottom()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);

$objPHPExcel->getActiveSheet()->getStyle("B$i:M$i")->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet()->getStyle("B$i:M$i")->getFont()->setSize(8);


$objPHPExcel->setActiveSheetIndex(0)->setCellValue("B$i", $row);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("C$i", $detail['itemcode']);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("D$i", $detail['item']);
$objPHPExcel->getActiveSheet()->mergeCells("D$i:F$i");
$objPHPExcel->getActiveSheet()->getStyle("D$i:F$i")->getAlignment()->setWrapText(true); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("G$i", $detail['barcode1'] . ' ' . $detail['barcode2']);
$objPHPExcel->getActiveSheet()->mergeCells("G$i:I$i");
$objPHPExcel->getActiveSheet()->getStyle("G$i:I$i")->getAlignment()->setWrapText(true); 
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("J$i", $detail['supplier_code'] );
// set barcode format as text
$objPHPExcel->getActiveSheet()->getStyle("G$i")->getNumberFormat()->setFormatCode('0');

/*
 * barcode image

  if (file_exists($file.'.jpeg'))  {
  $objDrawing = new PHPExcel_Worksheet_Drawing();
  $objDrawing->setName('barcode');
  $objDrawing->setDescription('barcode');
  $objDrawing->setPath($file.'.jpeg');
  $objDrawing->setHeight(20);
  $objDrawing->setCoordinates("H$i");
  $objDrawing->setOffsetX(2);
  $objDrawing->setOffsetY(-2);
  $objDrawing->setWorksheet($objPHPExcel->getActiveSheet());
  
  } 
 */

//$objPHPExcel->setActiveSheetIndex(0)->setCellValue("J$i", $ref);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("K$i", $detail['value']);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("L$i", $detail['quantity']);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("M$i", $detail['unit_measure']);
 

  if ($i == 38 || $i % 38 == 0){
  //page break
  $i+=1;
  $objPHPExcel->setActiveSheetIndex(0)->setCellValue("B$i", "page: $doc_page");  
  $doc_page += 1;
  $i+= 7;
  $objPHPExcel->getActiveSheet()->setBreak( 'A' . $i, PHPExcel_Worksheet::BREAK_ROW );
  $i+=6;
  $objPHPExcel->setActiveSheetIndex(0)->setCellValue("B$i", "page: $doc_page");
  $objPHPExcel->setActiveSheetIndex(0)->setCellValue("H$i", "$d");
  $i++; 
  $objPHPExcel->setActiveSheetIndex(0)->setCellValue("H$i", "ref :$serial"); 
  $objPHPExcel->getActiveSheet()->getStyle("J$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_RIGHT);
$i++;
  
  //style table header
    $objPHPExcel->getActiveSheet()->getStyle("B$i:M$i")
                ->getBorders()
                ->getBottom()
                ->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);  
$i++;
    $objPHPExcel->getActiveSheet()->getStyle("B$i")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("B$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("C$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("F$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("I$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("J$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("K$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("M$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
    $objPHPExcel->getActiveSheet()->getStyle("B$i:M$i")->getBorders()->getBottom()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);

    $objPHPExcel->getActiveSheet()->getStyle("B$i:M$i")->getFont()->setName('Arial');
    $objPHPExcel->getActiveSheet()->getStyle("B$i:M$i")->getFont()->setSize(9);
    $objPHPExcel->getActiveSheet()->getStyle("B$i:M$i")->getFont()->setBold(true);
  
    $objPHPExcel->setActiveSheetIndex(0)->setCellValue("C$i", t("Item code") );
    $objPHPExcel->setActiveSheetIndex(0)->setCellValue("D$i", t("Description") ); 
    $objPHPExcel->setActiveSheetIndex(0)->setCellValue("G$i", t("Barcode") ); 
    $objPHPExcel->setActiveSheetIndex(0)->setCellValue("J$i", t("Ref. code") ); 
    $objPHPExcel->setActiveSheetIndex(0)->setCellValue("K$i", t("Price") ); 
    $objPHPExcel->setActiveSheetIndex(0)->setCellValue("L$i", t("Quantities") );   
  
  
  
  }
	if($row == 1){
		$t_quantity = $detail['quantity'];
	}
	else{
		$t_quantity = $t_quantity + $detail['quantity'];
    }
} //end items loop

$i++;

/*
if ($i<32) {
  
  //make border
  for ($i;$i<=31;$i++) {
  $objPHPExcel->getActiveSheet()->getStyle("B$i")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("I$i")->getBorders()->getLeft()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->getActiveSheet()->getStyle("K$i")->getBorders()->getRight()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
  }
$objPHPExcel->getActiveSheet()->getStyle("B$i:K$i")->getBorders()->getTop()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);

$i=32;
}
*/

if ($doc_page>1) {
$objPHPExcel->getActiveSheet()
        ->getStyle("B$i:K$i")
        ->getBorders()
        ->getTop()
        ->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);


}
//merge / total
$objPHPExcel->getActiveSheet()->getStyle("B$i")->getFont()->setBold(true);
$objPHPExcel->getActiveSheet()->getStyle("M$i")->getFont()->setBold(true);
$objPHPExcel->getActiveSheet()->mergeCells("B$i:K$i");
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("B$i", t("TOTAL QUANTITIES") . ":"); 
            
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("L$i", $t_quantity);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("M$i", '');

$i++;
//merge / order
$objPHPExcel->getActiveSheet()->mergeCells("B$i:K$i");
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("B$i", t("Ordered") . ":"); 
            
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("L$i", $head->ordered_quantity);
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("M$i", '');

$i++;
	if($head->ordered_quantity > 0) {
	$ratio = ($t_quantity/$head->ordered_quantity)*100;
	$ratio = number_format($ratio,2)."%";
	} else {$ratio ="~%";}
//merge / ratio
$objPHPExcel->getActiveSheet()->mergeCells("B$i:K$i");
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("B$i", t("Delivery ratio") .":"); 
            
$objPHPExcel->setActiveSheetIndex(0)->setCellValue("L$i", "$ratio");

$i+=5;
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", "sent by"); 
$objPHPExcel->getActiveSheet()->getStyle("B$i:E$i")->getBorders()->getTop()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("I$i", "received by by"); 
$objPHPExcel->getActiveSheet()->getStyle("I$i:L$i")->getBorders()->getTop()->setBorderStyle( PHPExcel_Style_Border::BORDER_THIN);            

 $i+=5;           
if ($company->address3 != '') {
//correspondance address

$i+=2;
$objPHPExcel->getActiveSheet(0)->mergeCells("B$i:M$i");
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setSize(8);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", t('Correspondance address') . ': '. $company->address3 .' '. $company->address4);  
$i+=1;
$objPHPExcel->getActiveSheet(0)->mergeCells("B$i:M$i");
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setSize(8);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", $company->postcode2.' ,'.$company->city2.' ,'.$company->country2); 

$i+=1;
$objPHPExcel->getActiveSheet(0)->mergeCells("B$i:M$i");
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getAlignment()->setHorizontal(PHPExcel_Style_Alignment::HORIZONTAL_CENTER);
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setName('Arial');
$objPHPExcel->getActiveSheet(0)->getStyle("B$i")->getFont()->setSize(8);
$objPHPExcel->setActiveSheetIndex(0)
            ->setCellValue("B$i", t('Tel') . ' ' .$company->telephone2 . ', '. t('Fax') . ' ' . $company->fax2.'');



}


