<?php

use Drupal\Core\Database\Database;

/**
 * @file
 * Install, update and uninstall functions for the ek_logistics module.
 */

/**
 * Implements hook_uninstall().
 */
function ek_logistics_uninstall() {
  // Clear ek_logistics data out of the cache.
  \Drupal::cache('data')->deleteAll();
}

/**
 * Implements hook_schema().
 * schema installation is not done at install time but wihin the application
 * in a separate database
 */


/**
 * Add new function for displaying document in browser in html format
 */
function ek_logistics_update_8001() {
   \Drupal::service('router.builder')->rebuild(); 
}

/**
 * Add new function for form design
 */
function ek_logistics_update_8002() {
    
    $schema = Database::getConnection('external_db','external_db')->schema();
    if ($schema->tableExists('ek_logi_settings')) {
        $query = "ALTER TABLE `ek_logi_settings`
	CHANGE COLUMN `settings` `settings` BLOB NULL COMMENT 'serialized settings' AFTER `coid`";
        Database::getConnection('external_db', 'external_db')->query($query);
        $query = "ALTER TABLE `ek_logi_settings`
	CHANGE COLUMN `coid` `coid` SMALLINT(10) NOT NULL COMMENT 'company ID' FIRST";
        Database::getConnection('external_db', 'external_db')->query($query);
    }
    
    Database::getConnection('external_db', 'external_db')
            ->insert('ek_logi_settings')
            ->fields(['coid' => '0', 'settings' => ''])
            ->execute(); 
   
   \Drupal::service('router.builder')->rebuild(); 
}

/**
 * move sales templates to settings
 * before enabling s3 storage
*/
function ek_logistics_update_8003() {
    
    $coids = \Drupal\ek_admin\Access\AccessCheck::CompanyList();
    
    foreach($coids as $id => $name) {
        $settings = new \Drupal\ek_logistics\LogisticsSettings($id);
        $tpls = $settings->get('templates');
            if(empty($tpls)) {
                $tpls['pdf'] = [];
                $tpls['xls'] = [];
                $templates = 'private://logistics/templates/' . $id . '/pdf/';
                if (file_exists($templates)) {
                    $handle = opendir($templates);
                    while ($file = readdir($handle)) {
                        if ($file != '.' and $file != '..') {
                            $tpls['pdf'][] = $file;
                        }   
                    }
                }
                $templates = 'private://logistics/templates/' . $id . '/xls/';
                if (file_exists($templates)) {
                    $handle = opendir($templates);
                    while ($file = readdir($handle)) {
                        if ($file != '.' and $file != '..') {
                            $tpls['xls'][] = $file;
                        }   
                    }
                }  
            }
        $settings->set('templates', $tpls);
        $settings->save();    
    }
}