<?php

/**
 * @file
 * Install, update and uninstall functions for the ek_logistics module.
 */

/**
 * Implements hook_uninstall().
 */
function ek_logistics_uninstall() {
  // Clear ek_logistics data out of the cache.
  \Drupal::cache('data')->deleteAll();
}

/**
 * Implements hook_schema().
 * schema installation is not done at install time but wihin the application
 * in a separate database
 */


/**
 * Add new function for displaying document in browser in html format
 */
function ek_logistics_update_8001() {
   \Drupal::service('router.builder')->rebuild(); 
}