uuid: 745aadbb-a955-41f0-a728-40fcd98638bb
langcode: en
status: true
dependencies: {  }
id: finance_1
label: 'Finance 1'
weight: 10
is_admin: null
permissions:
  - view_address_book
  - company_extract
  - company_documents
  - company_list
  - delete_assets
  - edit_assets
  - view_assets
  - finance_dashboard
  - administrate_finance
  - admin_memos
  - delete_memos
  - delete_expenses
  - edit_bank
  - edit_cash
  - edit_expenses
  - edit_journal
  - list_memos
  - edit_internal_memos
  - manage_currency
  - manage_expenses
  - budgeting_reporting
  - update_finance_budget
  - post_new_year
  - print_memos
  - reconcile
  - record_memos
  - pay_memos
  - receive_memos
  - bank_statements
  - view_finance_balances
  - list_bank
  - view_finance_reporting
  - view_employees
  - admin_invoice
  - admin_purchase
  - admin_quotation
  - create_invoice
  - create_purchase
  - create_quotation
  - delete_quotation
  - list_invoice
  - list_purchase
  - list_quotation
  - administrate_sales
  - sales_data
  - sales_management
  - print_share_invoice
  - print_share_purchase
  - print_share_quotation
