uuid: 52d3e142-d5c5-43b4-ac17-232aed425e2d
langcode: en
status: true
dependencies: {  }
id: finance_2
label: 'Finance 2'
weight: 11
is_admin: null
permissions:
  - view_address_book
  - edit_assets
  - view_assets
  - finance_dashboard
  - edit_cash
  - edit_expenses
  - list_memos
  - edit_internal_memos
  - manage_currency
  - manage_expenses
  - budgeting_reporting
  - update_finance_budget
  - print_memos
  - reconcile
  - record_memos
  - pay_memos
  - receive_memos
  - bank_statements
  - list_bank
  - view_finance_reporting
  - create_invoice
  - create_purchase
  - create_quotation
  - list_invoice
  - list_purchase
  - list_quotation
  - sales_management
