uuid: b78239d9-1b49-45a7-b700-a09b950fe3b3
langcode: en
status: true
dependencies: {  }
id: manager_1
label: 'Manager 1'
weight: 4
is_admin: null
permissions:
  - delete_address_book
  - edit_address_book
  - view_address_book
  - company_extract
  - company_documents
  - company_list
  - delete_assets
  - edit_assets
  - view_assets
  - finance_dashboard
  - administrate_finance
  - admin_memos
  - delete_memos
  - delete_expenses
  - edit_bank
  - edit_cash
  - edit_expenses
  - edit_journal
  - list_memos
  - edit_internal_memos
  - manage_currency
  - manage_expenses
  - budgeting_reporting
  - update_finance_budget
  - post_new_year
  - print_memos
  - reconcile
  - record_memos
  - pay_memos
  - receive_memos
  - bank_statements
  - view_finance_balances
  - list_bank
  - view_finance_reporting
  - new_employee
  - hr_dashboard
  - hr_parameters
  - hr_payroll
  - hr_payroll_post
  - view_employees
  - delete_i_report
  - generate_i_report
  - write_i_report
  - create_products
  - delete_products
  - edit_products
  - view_products
  - projects_dashboard
  - create_projects
  - delete_project_task
  - view_project
  - admin_invoice
  - admin_purchase
  - admin_quotation
  - create_invoice
  - create_purchase
  - create_quotation
  - delete_quotation
  - sales_task
  - list_invoice
  - list_purchase
  - list_quotation
  - administrate_sales
  - sales_data
  - sales_management
  - print_share_invoice
  - print_share_purchase
  - print_share_quotation
  - 'administer account settings'
  - 'administer permissions'
  - 'administer users'
