uuid: e0136bba-d72a-492d-a400-c312846a3b79
langcode: en
status: true
dependencies: {  }
id: manager_2
label: 'Manager 2'
weight: 5
is_admin: null
permissions:
  - edit_address_book
  - view_address_book
  - company_list
  - edit_assets
  - view_assets
  - edit_cash
  - list_memos
  - manage_currency
  - manage_expenses
  - budgeting_reporting
  - update_finance_budget
  - print_memos
  - write_i_report
  - view_products
  - projects_dashboard
  - create_projects
  - view_project
  - create_invoice
  - create_purchase
  - create_quotation
  - sales_task
  - list_invoice
  - list_purchase
  - list_quotation
  - sales_management
