uuid: 07608777-521d-4641-ab14-2091ce84e910
langcode: en
status: true
dependencies: {  }
id: sales_1
label: 'Sales 1'
weight: 8
is_admin: null
permissions:
  - edit_address_book
  - view_address_book
  - budgeting_reporting
  - update_finance_budget
  - view_finance_reporting
  - create_products
  - delete_products
  - edit_products
  - view_products
  - projects_dashboard
  - create_projects
  - view_project
  - create_invoice
  - create_purchase
  - create_quotation
  - delete_quotation
  - sales_task
  - list_invoice
  - list_purchase
  - list_quotation
  - administrate_sales
  - sales_data
  - sales_management
  - print_share_invoice
  - print_share_purchase
  - print_share_quotation
