uuid: d05a7415-ddc0-4ce8-9401-1e41ada54fd2
langcode: en
status: true
dependencies: {  }
id: sales_2
label: 'Sales 2'
weight: 9
is_admin: null
permissions:
  - view_address_book
  - create_products
  - edit_products
  - view_products
  - create_projects
  - view_project
  - create_invoice
  - create_purchase
  - create_quotation
  - sales_task
  - list_invoice
  - list_purchase
  - list_quotation
  - sales_management
  - print_share_invoice
  - print_share_purchase
  - print_share_quotation
