<?php

use Drupal\Core\Database\Database;
/**
 * @file
 * Install, update and uninstall functions for the ek_projects module.
 */

/**
 * Implements hook_uninstall().
 */
function ek_projects_uninstall() {
  // Clear data out of the cache.
  \Drupal::cache('data')->deleteAll();
}


/**
 * Implements hook_schema().
 * schema installation is not done at install time but wihin the application
 * in a separate database
 */


/**
 * Add group in project table for management of sub projects.
 * New function to merge projects
*/
function ek_projects_update_8001() {
    
        $schema = Database::getConnection('external_db','external_db')->schema();
        if(!$schema->fieldExists('ek_project', 'main')) {
            $spec = array(
                'description' => 'Group by main project id',
                'type' => 'varchar',
                'length' => 20,
                'not null' => FALSE,

            );
            $schema->addField('ek_project', 'main', $spec);
        }
 
        \Drupal::service('router.builder')->rebuild();
        return t('Projects table updated.');
}

/**
 * Add new function for administrative check of project access by user
 * 
*/
function ek_projects_update_8002() {
   \Drupal::service('router.builder')->rebuild(); 
} 

/**
 * Add new route for delete confirmation of files
 * 
*/
function ek_projects_update_8003() {
   \Drupal::service('router.builder')->rebuild(); 
}


/**
 * Change route for new projects
 * 
*/
function ek_projects_update_8004() {
   \Drupal::service('router.builder')->rebuild(); 
}

/**
 * Add drag and drop route
 * 
 */
function ek_projects_update_8005() {
   \Drupal::service('router.builder')->rebuild(); 
}


/**
 * Change controller function and path name
 * 
 */
function ek_projects_update_8006() {
   \Drupal::service('router.builder')->rebuild(); 
}

/**
 * Change field name
 * 
 */
function ek_projects_update_8007() {
   $schema = Database::getConnection('external_db','external_db')->schema();
        if(!$schema->fieldExists('ek_project_description', 'supplier_offer')) {
            $schema->changeField('ek_project_description', 'supplieroffer', 'supplier_offer', [
                'description' => 'list of suppliers ids',
                'type' => 'text',
                'not null' => FALSE,
                'size' => 'small',
              ]);
            $schema->changeField('ek_project_description', 'currentoffer', 'current_offer', [
                'description' => 'offer ref.',
                'type' => 'text',
                'not null' => FALSE,
                'size' => 'small',
              ]);
        }
 
        return t('Projects table updated.');
}

